:root {
  --mainDark: #252525;
  --mainGrey: #c7c7c7;
  --mainLight: #fafafa;
  --font1: "BalooChettan2";
  --font2: "Oswald";
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

@font-face {
  font-family: "Doergon";
  src: url("./fonts/Doergon.ttf") format("truetype");
}

@font-face {
  font-family: "BalooChettan2";
  src: url("./fonts/BalooChettan2-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  src: url("./fonts/Oswald-VariableFont_wght.ttf") format("truetype");
}

#fetch {
  display: none;
}

.Editor {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  box-sizing: border-box;
  font-family: var(--font2);
  scroll-behavior: smooth;
  ::-webkit-scrollbar {
    display: none;
  }

  .disabled {
    pointer-events: none;
    opacity: 0.65;
  }

  > main {
    box-sizing: border-box;
    position: relative;
    width: 70vw;
    height: 90vh;
    margin: 20px 1vw;
    padding-top: calc(2rem + 16px + 40px);
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px #12121230;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 500ms ease-in-out;
    > nav {
      transition: all 400ms ease-in-out;
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
      padding: 20px 1vw;
      position: fixed;
      top: 20px;
      background-color: var(--mainLight);
      z-index: 5;
      width: 70vw;
      box-sizing: border-box;
      gap: 1vw;
      overflow-y: scroll;
      border-radius: 20px 20px 0 0;
      button {
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        padding: 8px;
        backdrop-filter: saturate(1) brightness(1);
        transition: all 400ms ease-in-out;
      }
      button:hover {
        background: var(--mainColor1);
        color: var(--mainLight);
      }
      #closeFS,
      #desktopMode {
        display: none;
      }
      #openFS,
      #mobileMode {
        display: flex;
      }
      #saveBtn {
        padding: 1vw;
        position: fixed;
        top: 4vh;
        right: 4vh;
        border: 2px solid var(--mainLight);
        color: var(--mainLight);
        font-family: var(--font2);
        border-radius: 10px;
        background: #ffffff40;
        cursor: pointer;
        transition: all 400ms ease-in-out;
      }
    }
    caret-color: var(--mainLight);
    #mainEditorWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      scroll-behavior: smooth;
      main {
        transition: all 400ms ease-in-out;
        scroll-behavior: smooth;
        overflow-y: scroll;
        > * {
          min-height: 150px;
          transition: all 400ms ease-in-out;
          position: relative;
          z-index: 1;
          border-top: 2px solid #12121200;
          border-bottom: 2px solid #12121200;
          box-sizing: border-box;
          .imgWrapper {
            position: relative;
            width: fit-content;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            .changeImg {
              top: 0;
              z-index: 99;
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-color: #12121280;
              width: 100%;
              height: 100%;
              opacity: 0;
              transition: all 400ms ease-in-out;
              color: var(--mainLight);
              max-width: 100%;
              font-size: 2vw;
              cursor: pointer;
              border-radius: 24px;
            }
            .changeImg:hover {
              opacity: 1;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
        > *:hover {
          border-top: 2px solid var(--mainLight);
          border-bottom: 2px solid var(--mainLight);
          background-color: #49494920;
        }
        > *:hover > .editBtn {
          opacity: 1;
        }
        > *:hover > *[class="addSection"] {
          opacity: 1;
        }
        .editBtn {
          position: absolute;
          font-size: 2rem;
          cursor: pointer;
          top: 0;
          right: 0;
          max-width: fit-content;
          width: fit-content;
          height: fit-content;
          padding: 4px 0.6vw;
          margin: 6px 0.6vw;
          opacity: 0;
          border-radius: 12px;
          transition: all 400ms ease-in-out;
          z-index: 102;
          display: flex;
        }
        .editBtn:hover {
          background-color: var(--colorLight);
        }
        .addSection:first-child {
          top: 0;
        }
        .addSection:last-child {
          bottom: 0;
          p {
            border-radius: 24px 24px 0 0;
          }
        }
        .addSection {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: fit-content;
          left: 50%;
          transform: translateX(-50%);
          transition: all 400ms ease-in-out;
          box-sizing: border-box;
          z-index: 200;
          opacity: 0;
          p {
            width: fit-content;
            background-color: var(--mainLight);
            color: var(--mainDark);
            font-weight: 800;
            font-family: "Oswald";
            margin: 0;
            padding: 10px 4vw;
            font-size: 1rem;
            border-radius: 0 0 24px 24px;
            box-shadow: 0 4px 10px #fefefe50;
            cursor: pointer;
            border: none;
          }
        }
      }
    }
  }
  aside {
    width: 20vw;
    padding: 2vw;
    min-height: 80vh;
    transition: all 400ms ease-in-out;
    max-height: 80vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    input[type="color"] {
      padding: 0;
      background: none;
      border: none;
    }
    #dropDowns {
      position: relative;
      display: inline-block;
      box-shadow: 0 0 10px #12121210;
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      width: 100%;
      #shadowFilter {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 94;
        user-select: none;
        pointer-events: none;
        top: 0;
      }
    }

    .dropdown-content a {
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 1.2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      svg {
        padding: 0;
      }
      > * > * {
        padding: 10px 2vw;
      }
      #colorList {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px 2vw;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          input {
            height: 40px;
            cursor: pointer;
          }
        }
      }
    }

    .dropdown-items {
      max-height: 0;
      transition: all 200ms ease-out;
      overflow: hidden;
    }

    .dropdown-items.show {
      max-height: fit-content;
    }

    .dropdown-items * {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: #f2f2f2;
      font-size: 1rem;
    }

    .dropdown-items a:hover {
      background-color: #ddd;
    }

    .dropdown-content a:hover {
      background-color: var(--mainColor2);
      color: var(--mainLight);
      // background-color: #ddd;
    }

    #mainLogo {
      width: 4vw;
      height: 4vw;
    }
    #deleteSite {
      cursor: pointer;
      transition: all 200ms ease-in-out;
      #trashIcon {
        font-size: 1rem;
        background: none;
      }
    }
    #deleteSite:hover {
      color: var(--mainLight);
      background-color: #c90404;
      #trashIcon {
        color: var(--mainLight) !important;
      }
    }

    #websiteStyle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      label {
        font-size: 1.2rem;
      }

      .dropdown {
        border-radius: 0;
        padding: 1rem;
        // background-color: white;

        option {
          background-color: #ddd;
        }
      }
    }

    #profileSection {
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      * {
        margin: 0;
      }
      img {
        border-radius: 24px;
        width: 3vw;
        height: 3vw;
      }
    }
  }
  #backBtnWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: -5px;
    a {
      width: 90%;
      background-color: #252525;
      padding: 20px 1vw;
      border-radius: 0 0 12px 12px;
      color: var(--mainLight);
      text-decoration: none;
      transition: all 200ms ease-in-out;
    }
    a:hover {
      background-color: var(--mainColor2);
    }
  }
}

@media screen and (max-width: 600px) {
  .Editor {
    // flex-direction: column;
    > main {
      margin: 0;
      width: 100%;
      border-radius: 0;
      height: 100%;
      nav {
        top: 0;
        width: 100%;
        border-radius: 0;
        padding: 20px 2vw;
        #mobileMode,
        #openFS {
          display: none !important;
        }
      }
    }
    aside {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 99;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      display: none;
    }
  }
}

.fs {
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  > main {
    width: 100%;
    // height: fit-content;
    // height: 100vh;
    padding: calc(2rem + 16px + 40px) 0 0 0;
    margin: 0;
    border: none;
    border-radius: 0;
    height: 100vh;
    > nav {
      // display: none;
      width: 100vw !important;
      top: 0;
      left: 0;
      background-color: var(--mainLight);

      #closeFS {
        display: flex;
      }
      #openFS {
        display: none;
      }
    }
    .editorPane {
      // height: 100vh;
      main {
        min-height: 0;
      }
    }
  }
  aside {
    width: 0;
    padding: 0;
    opacity: 0;
    // display: none;
  }
}

.mobile {
  justify-content: center;
  > main {
    > nav {
      // left: 0;
      // width: 30vw;
      #mobileMode {
        display: none;
      }
      #desktopMode {
        display: flex;
      }
    }
    main {
      width: 30vw;
      box-shadow: 0 6px 16px #12121240;
    }
  }
}

.desktop {
  > main {
    > nav {
      #mobileMode {
        display: flex;
      }
      #desktopMode {
        display: none;
      }
    }
  }
}
