:root {
    --nbMainLight: #faf9f9;
    --nbMainDark: #121212;
    --nbColor1: #41528B;
    --nbColor2: #29396A;
    --nbColor3: #9C3131;
}

@font-face {
    font-family: 'Oswald';
    src: url('./fonts/Oswald-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto';
    src: url('./fonts/NotoSans-ExtraLight.ttf') format('truetype');
}

#dashnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    box-shadow: 0 0 20px #12121260;
    // background-color: #ededed;
    background-color: #316273;
    padding: 0 6vw;
    font-family: 'Oswald';
    & img {
        height: 60px;
        border-radius: 50%;
        box-shadow: 10px 10px 10px #12121290, -10px -10px 10px #ffffff19;
        filter: contrast(1.6) saturate(2);
    }
    & > div, & > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2vw;
    }
    a {
        color: #fff;
    }
}

#dash {
    padding: 40px 6vw;
    font-family: 'Noto';
    background-color: #316273;
    color: #fff;
    a {
        color: #fff;
    }
    h1, h2 {
        font-family: 'Oswald';
    }
    #websites {
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 80vh;
        article {
            display: grid;
            grid-template-columns: 6% 20% 30% 30%;
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: space-between;
            border-radius: 15px;
            padding: 20px 2vw;
            box-shadow: 10px 10px 10px #12121230, -10px -10px 10px #ffffff09;
            transition: all 200ms ease-in-out;
            & > *:nth-child(1) {
                font-size: 2rem;
            } 
            img {
                // height: 100%;
                max-width: 100%;
                border-radius: 4px;
                // box-shadow: 10px 10px 10px #12121290, -10px -10px 10px #ffffff09;
            }
            a {
                color: #fff;
                justify-self: left;
            }
        }
        article:hover {
            // backdrop-filter: brightness(1.6);
            background-color: #3994AC;
        }
        & *:last-child {
            // background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 100%;
        }
    }
}

#templatesWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Noto';
    background-color: #316273;
    color: #fff;
    padding: 80px 10vw;
    font-family: 'Oswald';
    #templates {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 500px 500px;
        row-gap: 60px;
        column-gap: 6vw;
        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-radius: 15px;
            background-color: var(--nbMainDark);
            // opacity: 0.2;
            // padding: 20px 2vw;
            box-shadow: 10px 10px 10px #12121250, -10px -10px 10px #ffffff19;
            transition: all 200ms ease-in-out;
            cursor: pointer;
            overflow: hidden;
            img {
                width: 100%;
            }
            a {
                text-decoration: none;
                color: #fff;
                margin-bottom: 20px;
            }
        }
        article:hover {
            background-color: #3994AC;
        }
    }
}

#dashfooter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    box-shadow: 0 0 20px #12121260;
    // background-color: #ededed;
    background-color: #316273;
    padding: 0 6vw;
    font-family: 'Oswald';
    & img {
        height: 60px;
        border-radius: 50%;
        box-shadow: 10px 10px 10px #12121290, -10px -10px 10px #ffffff19;
        filter: contrast(1.6) saturate(2); 
    } 
    & div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2vw;
    }
    a {
        color: #fff;
    }
}

.Neobrutalism {
    background-color: var(--nbMainLight);
    scroll-behavior: smooth;
    #contentWrapper {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        font-family: 'Oswald';
        nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-height: 200px;
            justify-content: space-between;
            align-items: center;
            padding: 20px 16vw;
            box-sizing: border-box;
            // border-bottom: 2px solid var(--nbMainDark);
            & > * {
                gap: 2vw;
                font-family: 'Oswald';
            }
            & > * > * {
                max-height: 100px;
            }
            #logo {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1vw;
                a {
                    font-size: 1.8rem;
                    font-weight: 900;
                }
                img {
                    max-height: 100px;
                    transition: all 200ms ease-in-out;
                }
                img:hover {
                    filter: saturate(3);
                }
            }
            #links {
                display: flex;
                flex-direction: row;
                gap: 2vw;
                a {
                    text-decoration: none;
                    color: var(--nbMainDark);
                    font-size: 1.2rem;
                }
            }
            button {
                font-size: 1.2rem;
                border: none;
                background-color: var(--nbColor2);
                color: var(--nbMainLight);
                padding: 10px 2vw;
                cursor: pointer;
                box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
                transition: all 200ms ease-in-out;
            } 
            button:hover {
                filter: saturate(2);
                box-shadow: 0.6vw 0.6vw 0 var(--nbMainDark);
            }
        }
        main {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            // min-height: 80vh;
            padding: 0px 0vw 50px 0vw;
            section {
                width: 100%;
                box-sizing: border-box;
                padding: 0px 16vw;
            }
            section:nth-child(2n) {
                background-color: var(--nbColor1);
                color: var(--nbMainLight);
            }
            #hero {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 5vw;
                margin: 0 0 20px 0;
                h1 {
                    font-size: 5rem;
                    background: #11111100;
                    position: relative;
                    line-height: 1;
                    margin: 50px 0;
                }
                h2, h3 {
                    font-weight: 200;
                }
                form {
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
                    margin: 30px 0;
                    input {
                        border: 2px solid var(--nbMainDark);
                        padding: 10px 2vw;
                        font-size: 1rem;
                        font-family: 'Oswald';
                        color: #12121280;
                        border-radius: 0;
                    }
                    button {
                        background-color: var(--nbColor3);
                        padding: 10px 2vw;
                        font-size: 1rem;
                        color: var(--nbMainLight);
                        font-family: 'Oswald';
                        border-top: 2px solid var(--nbMainDark);
                        border-bottom: 2px solid var(--nbMainDark);
                        border-right: 2px solid var(--nbMainDark);
                        cursor: pointer;
                        transition: all 200ms ease-in-out;
                    }
                    button:hover {
                        filter: saturate(2);
                    }
                }
                img {
                    margin-top: 50px;
                    width: 36vw;
                    border-radius: 25px;
                    margin-right: -6vw;
                    // filter: drop-shadow(1vw 1vw 0px var(--nbMainDark));
                }
            }
            #partners {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                justify-content: center;
                h2 {
                    font-size: 3rem;
                    color: var(--nbMainLight);
                    align-self: center;
                }
                #articles {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 60px 0vw;
                    overflow-x: scroll;
                    scroll-behavior: smooth;
                    article {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        min-width: 14vw;
                        transition: all 200ms ease-in-out;
                        cursor: pointer;
                        margin: 0 8vw;
                        img {
                            background-color: var(--nbMainLight);
                            padding: 1vw;
                            box-shadow: 1vw 1vw 0 var(--nbMainDark);
                            width: 100%;
                            transition: all 200ms ease-in-out;
                        }
                        p {
                            text-align: center;
                            font-size: 1.4rem;
                            color: var(--nbMainDark);
                            background-color: var(--nbMainLight);
                            padding: 1vw;
                            box-shadow: 1vw 1vw 0 var(--nbMainDark);
                            transition: all 200ms ease-in-out;
                            width: 100%;
                        }
                    }
                    article:nth-child(1) {
                        margin-left: 10vw;
                    }
                    article:hover > img, article:hover > p{
                        // margin-top: -2px;
                        box-shadow: 1.6vw 2vw 0 var(--nbMainDark);
                    }
                    article:hover {
                        margin-top: -20px;
                    }
                }
                #articles::-webkit-scrollbar {
                    display: none;
                }
            }
            #about {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 100px 16vw;
                box-sizing: border-box;
                gap: 6vw;
                img {
                    width: 36vw;
                    transition: all 200ms ease-in-out;
                }
                img:hover {
                    filter: saturate(2);
                }
                div {
                    text-align: right;
                    width: 22vw;
                    h2 {
                        font-size: 3.4rem;
                    }
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
            #testimonials {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                article {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 60px 0;
                    gap: 10vw;
                    img {
                        min-width: 14vw;
                        max-width: 14vw;
                        min-height: 14vw;
                        max-height: 14vw;
                        box-shadow: 1vw 1vw 0 var(--nbMainDark);
                        // padding: 1vw;
                        background-color: var(--nbMainLight);
                        transition: all 200ms ease-in-out;
                    }
                    img:hover, .review:hover {
                        box-shadow: 1.4vw 1.4vw 0 var(--nbMainDark);
                        filter: saturate(2);
                    }
                    img:hover {
                        margin-top: -14px;
                    }
                    .review {
                        background-color: var(--nbMainLight);
                        color: var(--nbMainDark);
                        padding: 2vw;
                        box-shadow: 1vw 1vw 0 var(--nbMainDark);
                        font-size: 1.4rem;
                        text-align: right;
                        transition: all 200ms ease-in-out;
                        .starsReview {
                            font-size: 2rem;
                            color: var(--nbColor3);
                        }
                    }
                }
            }
        }
        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 80px 16vw;
            // border-top: 2px solid var(--nbMainDark);
            background-color: var(--nbColor1);
            color: var(--nbMainLight);
            a {
                font-size: 1.6rem;
            }
            #socialLinks {
                cursor: pointer;
                display: flex;
                flex-direction: row;
                gap: 2vw;
                font-size: 2rem;
            }
        }
    }
}