:root {
  --mainDark: #101010;
  --mainLight: #fefefe;
  --mainColor1: #3994ac;
  --mainColor2: #09596b;
  --mainColor3: #7c7e00;
  --mainLinkColor: #415eec;
  --nbMainLight: #faf9f9;
  --nbMainDark: #121212;
  --nbColor1: #41528b;
  --nbColor2: #29396a;
  --nbColor3: #9c3131;
  --wb3MainLight: #effdff;
  --wb3MainDark: #111113;
  --wb3Color1: #ffde52;
  --wb3Color2: #cdac00;
  --wb3Color3: #0b98b8;
  --simpleMainLight: #faf9f9;
  --simpleMainDark: #121212;
  --simpleColor1: #ffdc40;
  --simpleColor2: #cdac00;
  --simpleColor3: #3952b4;
  --scrollbarThumb: var(--mainColor1);
  --scrollbarTrack: var(--mainDark);
  --scrollbarWidth: 10px;
  --scrollbarRadius: 0px;
}
@font-face {
  font-family: "Oswald";
  src: url("fonts/Oswald-VariableFont_wght.ttf") format("truetype");
}
@font-face {
  font-family: "Noto";
  src: url("fonts/NotoSans-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "WorkSans";
  src: url("fonts/WorkSans-VariableFont_wght.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEooCP.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCP.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpYCP.ttf) format('truetype');
}
::-webkit-scrollbar {
  width: var(--scrollbarWidth);
}
::-webkit-scrollbar-track {
  background: var(--scrollbarTrack);
}
::-webkit-scrollbar-thumb {
  background: var(--scrollbarThumb);
  border-radius: var(--scrollbarRadius);
}
#MainFooter {
  width: 100%;
  min-height: 200px;
  padding: 40px 16vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  color: var(--mainDark);
  background: var(--mainLight);
  font-family: "WorkSans";
}
#MainFooter #socialLinks {
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
#MainFooter #socialLinks a {
  color: var(--mainDark);
  font-size: 2rem;
  padding: 20px;
  margin: 0;
  transition: all 200ms ease-in-out;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#MainFooter #socialLinks a:hover {
  color: var(--mainLight);
  filter: drop-shadow(3px 3px 0px red) drop-shadow(-3px -3px 0px cyan);
}
#MainNav {
  position: fixed;
  top: 0;
  width: 100vw;
  box-sizing: border-box;
  padding: 0px 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  font-family: "Oswald";
  z-index: 5;
  outline: none !important;
  -webkit-tap-highlight-color: transparent !important;
  background-color: rgba(0, 0, 0, 0.2);
}
@keyframes mobileMenuAnimation {
  0% {
    filter: drop-shadow(0 0 0px var(--mainLight));
  }
  50% {
    filter: drop-shadow(0 0 20px var(--mainLight));
  }
  100% {
    filter: drop-shadow(0 0 0px var(--mainLight));
  }
}
#MainNav .onClickAnimation {
  animation: mobileMenuAnimation 2s 1;
}
#MainNav a {
  color: var(--mainLight);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 20px 1vw;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border-radius: 12px;
  margin: 10px 0;
  padding: 10px 1vw;
}
#MainNav a:not(#logo):hover {
  color: var(--mainColor2);
  background-color: var(--mainLight);
}
#MainNav > *:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}
#MainNav * {
  max-height: 40px;
}
#MainNav #logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  font-size: 1.7rem;
  z-index: 9;
}
#MainNav #logo img {
  width: 60px;
  height: auto;
  object-fit: cover;
  margin: auto;
  padding-top: 4px;
}
#MainNav .signIn {
  transition: all 200ms ease-in-out;
  color: var(--mainColor2);
  background-color: var(--mainLight);
}
#MainNav .signIn:hover {
  filter: drop-shadow(3px 3px 0px red) drop-shadow(-3px -3px 0px cyan);
}
#MainNav #mobileMenu {
  position: absolute;
  right: 6vw;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 99;
}
#MainNav #mobileMenu div {
  width: 10vw;
  height: 2px;
  background-color: var(--mainLight);
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
#MainNav .clicked div:nth-child(1) {
  transform: rotate(45deg) translateX(6px) translateY(6px);
}
#MainNav .clicked div:nth-child(2) {
  transform: scale(0);
}
#MainNav .clicked div:nth-child(3) {
  transform: rotate(135deg) translateX(-8px) translateY(9px);
}
#MainNav #overlayMenu[class="clicked"] {
  overflow-y: hidden;
  height: 100vh;
  opacity: 1;
  pointer-events: all;
}
#MainNav #overlayMenu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0vh;
  opacity: 0;
  max-height: 100vh;
  background: linear-gradient(var(--mainColor2), var(--mainColor3));
  z-index: 88;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 400ms ease-in-out;
  pointer-events: none;
}
#MainNav #overlayMenu a {
  font-size: 2rem;
  padding: 20px 6vw;
}
.Blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Blog main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Blog main #hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-family: "WorkSans";
  margin: 80px 0 30px 0;
  width: 100%;
  padding: 20px 12vw 0 12vw;
  box-sizing: border-box;
  gap: 10vw;
}
.Blog main #hero #heroTxt {
  width: 80%;
  font-family: "Raleway", sans-serif;
}
.Blog main #hero #heroTxt h1 {
  font-size: 4rem;
}
.Blog main #hero #heroTxt h2 {
  font-size: 1.5rem;
}
.Blog main #hero #heroTxt a {
  text-align: center;
  display: block;
  font-size: 1.4rem;
  color: var(--mainLight);
  background-color: var(--mainDark);
  border: none;
  padding: 20px 2vw;
  width: fit-content;
  font-family: "Oswald";
  margin-top: 40px;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
.Blog main #hero #heroTxt a:hover {
  filter: drop-shadow(-3px 3px 0px red) drop-shadow(3px -3px 0px cyan);
}
.Blog main #hero #heroImg {
  display: none;
  width: 30%;
}
.Blog main #hero #heroImg img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 10px 10px 10px #12121220, -10px -10px 10px #ffffff06;
  transition: all 200ms ease-in-out;
}
.Blog main #hero #heroImg img:hover {
  transform: scale(1.02);
}
.Blog #blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2vw;
  width: 90%;
  padding: 80px 8vw;
  box-sizing: border-box;
  min-height: fit-content;
  font-family: "WorkSans";
  align-items: stretch;
}
.Blog #blogs .article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 0vw 50px;
  gap: 30px;
  font-family: "Raleway", sans-serif;
  text-align: left;
  transition: all 200ms ease-in-out;
  position: relative;
  z-index: 0;
  color: var(--mainDark);
  text-decoration: none;
  overflow: hidden;
  border: 1px solid var(--mainGrey);
  border-radius: 12px;
}
.Blog #blogs .article .middleContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 0 2vw;
  box-sizing: border-box;
  height: 100%;
}
.Blog #blogs .article img {
  width: 100%;
}
.Blog #blogs .article > *:not(.imgWrapper, button) {
  padding: 0 2vw;
}
.Blog #blogs .article .description {
  opacity: 0;
  transition: all 200ms ease-in-out;
  height: 0vh;
}
.Blog #blogs .article .author {
  margin: 0;
  text-align: right;
}
.Blog #blogs .article .tags {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  gap: 1vw;
  flex-wrap: wrap;
}
.Blog #blogs .article .tags p {
  margin: 0;
  padding: 10px 1vw;
  border-radius: 12px;
  font-weight: 1000;
}
.Blog #blogs .article .tags *:nth-child(n) {
  background-color: var(--mainColor1);
  color: var(--mainLight);
}
.Blog #blogs .article .tags *:nth-child(2n) {
  background-color: var(--mainColor2);
  color: var(--mainLight);
}
.Blog #blogs .article .tags *:nth-child(3n) {
  background-color: var(--mainColor3);
  color: var(--mainLight);
}
.Blog #blogs .article h2 {
  margin: 20px 0;
  font-size: 2.2rem;
  align-self: flex-start;
  width: 100%;
  word-wrap: break-word;
  padding: 0;
}
.Blog #blogs .article button {
  display: none;
  border: none;
  margin: 0px 0;
  padding: 25px 0;
  color: var(--mainDark);
  background-color: var(--mainLight);
  cursor: pointer;
  font-family: "WorkSans";
  font-weight: 600;
  transition: all 200ms ease-in-out;
  font-size: 1.5rem;
}
.Blog #blogs .article button:hover {
  color: var(--mainLight);
  background-color: var(--mainDark);
}
.Blog #blogs .article p {
  text-align: right;
  line-height: 1.3;
}
.Blog #blogs .article:hover {
  filter: brightness(1.05) saturate(2) opacity(1);
}
.Blog #blogs .article:hover > .description {
  display: block;
  visibility: visible;
  height: 100px;
  opacity: 1;
}
#contentStudio main {
  display: flex;
  flex-direction: column;
  font-family: "WorkSans";
}
#contentStudio main #newBlogForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100vw;
  padding: 120px 0;
  font-family: "WorkSans";
}
#contentStudio main #newBlogForm h2 {
  font-size: 2.5rem;
  width: 70%;
  word-wrap: break-word;
  padding: 0;
  text-align: center;
}
#contentStudio main #newBlogForm > div {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
  padding: 10px;
}
#contentStudio main #newBlogForm > div input {
  padding: 10px;
  font-family: "WorkSans";
}
#contentStudio main #newBlogForm img {
  width: 50%;
  mix-blend-mode: difference;
  filter: drop-shadow(0px 20px 10px var(--mainDark));
}
#contentStudio main #newBlogForm #submit {
  color: var(--mainLight);
  background-color: var(--mainDark);
  cursor: pointer;
  font-family: "WorkSans";
  font-weight: 600;
  transition: all 200ms ease-in-out;
  font-size: 1.5rem;
  padding: 20px;
  text-align: center;
  width: 100%;
}
#contentStudio main #newBlogForm #submit:hover {
  color: var(--mainDark);
  background-color: var(--mainLight);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
#contentStudio main #staticArticleGen {
  padding: 20px;
  width: 100%;
  color: var(--mainLight);
  background-color: var(--mainDark);
  cursor: pointer;
  font-family: "WorkSans";
  font-weight: 600;
  transition: all 200ms ease-in-out;
  text-align: center;
  font-size: 1.5rem;
}
#contentStudio main #staticArticleGen:hover {
  color: var(--mainDark);
  background-color: var(--mainLight);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.About,
.Blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.About main,
.Blog main {
  width: 100vw;
  min-height: 80vh;
  background: var(--mainLight);
  color: var(--mainDark);
}
#WIP {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--mainColor2), var(--mainColor3));
  box-sizing: border-box;
  width: 100vw;
  padding: 120px 0;
}
#WIP .txt {
  font-family: "WorkSans";
  color: var(--mainLight);
  width: 60%;
  text-align: center;
}
#WIP .txt h1 {
  font-size: 2rem;
}
#WIP .txt p {
  font-size: 1.2rem;
}
#WIP img {
  width: 50%;
  mix-blend-mode: difference;
  filter: drop-shadow(0px 20px 10px var(--mainDark));
}
.dndContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
  padding: 100px 0;
  background-color: #000000;
  gap: 10px;
}
.dndContainer .box {
  width: 50%;
  height: 100px;
  cursor: move;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  font-family: "Oswald";
  border-radius: 12px;
  box-shadow: 10px 10px 10px #12121240, -10px -10px 10px #ffffff16;
  transform: skewX(-10deg);
  margin-bottom: -30px;
}
.fade-in-section * {
  opacity: 0;
  transform: translateY(1vh);
  visibility: hidden;
  transition: opacity 1200ms ease-in-out, transform 400ms ease-in-out;
}
.fade-in-section.is-visible * {
  opacity: 1;
  transform: none;
  visibility: visible;
}
#mainPage {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100vw;
}
#mainPage main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  z-index: 1;
}
#mainPage main section {
  width: 100%;
  padding: 60px 16vw;
  box-sizing: border-box;
  min-height: 400px;
  background: var(--mainDark);
  color: var(--mainLight);
}
#mainPage main section h2 {
  color: var(--mainLight);
  font-size: 4rem;
  margin: 0 0 20px 0;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
}
#mainPage main section:nth-child(2n) {
  background-color: var(--mainLight);
  color: var(--mainDark);
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mainPage main section:nth-child(2n) h2 {
  color: var(--mainDark);
}
#mainPage main .ctaBtn {
  text-align: center;
  display: block;
  font-size: 1.4rem;
  background-color: var(--mainDark);
  color: var(--mainLight);
  border: none;
  padding: 1.5rem 4vw;
  width: fit-content;
  margin: 1.4rem 0;
  text-decoration: none;
  transition: all 200ms ease-in-out;
  width: max-content;
  border-radius: 2rem;
  animation: buttonAnimation 1s infinite;
  font-weight: 500;
  cursor: pointer;
}
#mainPage main .ctaBtn:hover {
  color: var(--mainDark);
  background-color: var(--mainLight);
}
#mainPage main #hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 180px 16vw 60px 16vw;
  gap: 4vw;
  box-sizing: border-box;
  background-color: var(--mainDark);
  position: relative;
}
#mainPage main #hero .backgroundDecor {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 8rem;
  height: 8rem;
  filter: blur(0.4rem) drop-shadow(4px 4px 0px #ff0000) drop-shadow(-4px -4px 0px #00ffff);
  background-color: var(--mainDark);
  border-radius: 50%;
  z-index: 0;
  transition: all 200ms ease-in-out;
}
#mainPage main #hero .backgroundDecor:nth-child(2) {
  top: 5%;
  right: 5%;
  left: auto;
  width: 10rem;
  height: 10rem;
}
#mainPage main #hero .backgroundDecor:hover {
  filter: blur(0.4rem) drop-shadow(4px -4px 0px #ff0000) drop-shadow(-4px 4px 0px #00ffff);
}
#mainPage main #hero #heroTxt {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--mainLight);
  z-index: 1;
}
#mainPage main #hero #heroTxt h1 {
  margin: 0 0 50px 0;
  font-weight: 100;
  font-size: 5rem;
  color: var(--mainLight);
  font-family: "Raleway", sans-serif;
  width: 50vw;
  box-sizing: border-box;
}
#mainPage main #hero #heroTxt h1 span {
  font-weight: 1000;
  filter: drop-shadow(2px 2px 0px rgba(255, 0, 0, 0.806)) drop-shadow(-2px -2px 0px rgba(0, 255, 255, 0.64));
  transition: all 200ms ease-in-out;
  color: var(--mainDark);
}
#mainPage main #hero #heroTxt h1:hover span {
  filter: drop-shadow(3px 3px 0px rgba(0, 255, 255, 0.84)) drop-shadow(-3px -3px 0px rgba(255, 0, 0, 0.506));
}
#mainPage main #hero #heroTxt h2 {
  margin: 0 0 20px 0;
  font-size: 1.4rem;
  color: var(--mainLight);
  font-weight: 100;
  font-family: "WorkSans";
}
#mainPage main #hero #heroTxt h3 {
  font-weight: 100;
  font-size: 1rem;
}
#mainPage main #hero #heroTxt a {
  text-align: center;
  display: block;
  font-size: 1.6rem;
  background-color: var(--mainLight);
  color: var(--mainDark);
  border: none;
  padding: 1.5rem 4vw;
  width: fit-content;
  margin: 1.4rem 0;
  text-decoration: none;
  transition: all 200ms ease-in-out;
  width: max-content;
  border-radius: 2rem;
  animation: buttonAnimation 1s infinite;
  font-weight: 500;
}
#mainPage main #hero #heroTxt a:hover {
  color: var(--mainLight);
  background-color: var(--mainDark);
}
@keyframes buttonAnimation {
  0% {
    filter: drop-shadow(-5px 5px 0px rgba(0, 255, 255, 0.84)) drop-shadow(5px -5px 0px rgba(255, 0, 0, 0.506));
  }
  50% {
    filter: drop-shadow(5px 5px 0px rgba(0, 255, 255, 0.84)) drop-shadow(-5px -5px 0px rgba(255, 0, 0, 0.506));
  }
  100% {
    filter: drop-shadow(-5px 5px 0px rgba(0, 255, 255, 0.84)) drop-shadow(5px -5px 0px rgba(255, 0, 0, 0.506));
  }
}
@keyframes moveSites {
  0% {
    box-shadow: 1vw 1vw 4vw #fefefe80;
    opacity: 0;
  }
  50% {
    transform: translate(-2vw, -2vw);
    box-shadow: 1vw 1vw 4vw #fefefe10;
    opacity: 1;
  }
  100% {
    box-shadow: 1vw 1vw 4vw #fefefe80;
    opacity: 0;
  }
}
#mainPage main #partners {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mainDark);
  flex-direction: row;
  gap: 2vw;
  width: 100%;
  padding: 40px 16vw;
  box-sizing: border-box;
  min-height: fit-content;
}
#mainPage main #partners img {
  max-height: 60px;
  transition: all 200ms ease-in-out;
  filter: drop-shadow(-1px 1px 0px var(--mainDark)) drop-shadow(1px -1px 0px var(--mainDark));
}
#mainPage main #partners img:hover {
  transform: scale(1.1);
}
#mainPage main #partners div {
  width: 2vw;
  height: 1px;
  background-color: var(--mainDark);
}
#mainPage main #templateGallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90vw;
  gap: 2vw;
  overflow-x: scroll;
  overflow-y: hidden;
  height: fit-content;
  margin: 40px 0;
  scroll-behavior: smooth;
}
#mainPage main #templateGallery:hover .wrapper {
  animation-play-state: paused;
}
@keyframes scrollAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
#mainPage main #templateGallery::-webkit-scrollbar-thumb {
  width: 0px;
  background: transparent;
}
#mainPage main #templateGallery::-webkit-scrollbar-track {
  width: 0px;
  background: transparent;
}
#mainPage main #templateGallery .wrapper {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  padding: 40px 2vw;
  min-height: fit-content;
  height: 100%;
  color: var(--mainDark);
  border-radius: 12px;
  text-align: left;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
}
#mainPage main #templateGallery .wrapper img {
  border: 1px solid var(--mainGrey);
  width: 100%;
  height: fit-content;
  border-radius: 6px;
  max-height: 20rem;
}
#mainPage main #templateGallery .wrapper h3 {
  font-size: 1.6rem;
}
#mainPage main #templateGallery .wrapper span {
  position: absolute;
  display: block;
  color: var(--mainLight);
  background-color: var(--mainDark);
  border: 4px solid var(--mainLight);
  padding: 10px 20px;
  transform: rotate(30deg);
  right: 2%;
}
#mainPage main #howItWorks {
  width: 100vw;
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
}
#mainPage main #howItWorks div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 2vw;
  width: 100vw;
  padding: 0;
  box-sizing: border-box;
  min-height: fit-content;
  color: var(--mainLight);
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  font-size: 1.6rem;
}
#mainPage main #howItWorks div .step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  box-sizing: border-box;
  padding: 0;
  gap: 0;
}
#mainPage main #howItWorks div .step img {
  width: 100%;
  transition: all 200ms ease-in-out;
  mix-blend-mode: color-dodge;
}
#mainPage main #howItWorks div .step p {
  padding: 0;
}
#mainPage main #howItWorks div img:hover {
  transform: scale(1.02);
}
#mainPage main #howItWorks p {
  text-align: center;
  font-size: 1.4rem;
  padding: 40px 0;
}
#mainPage main #features p {
  text-align: center;
  font-size: 1.4rem;
  padding: 20px 0;
}
#mainPage main #features #featuresPane {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "a b c" "d e f";
  gap: 6vw;
  width: 100%;
  padding: 80px 6vw;
}
#mainPage main #features #featuresPane .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 2vw;
  gap: 0;
  border: 1px solid var(--mainGrey);
  border-radius: 12px;
}
#mainPage main #features #featuresPane .feature img {
  width: 100%;
  transition: all 200ms ease-in-out;
}
#mainPage main #features #featuresPane .feature img:hover {
  transform: scale(1.02);
}
#mainPage main #features #featuresPane .feature h3 {
  font-size: 1.6rem;
  font-weight: 1000;
}
#mainPage main #features #featuresPane .feature p {
  padding: 0;
  text-align: left;
  font-size: 1.2rem;
}
#mainPage footer {
  width: 100%;
  min-height: 200px;
  padding: 40px 16vw;
  background: linear-gradient(to top, var(--mainColor2), var(--mainColor3));
  background: var(--mainDark);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  color: var(--mainLight);
  font-family: "WorkSans";
}
#mainPage footer #socialLinks {
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
#mainPage footer #socialLinks a {
  color: var(--mainLight);
  font-size: 2rem;
  padding: 20px;
  margin: 0;
  transition: all 200ms ease-in-out;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mainPage footer #socialLinks a:hover {
  background-color: #00000040;
}
#accountWrapper {
  background: var(--mainLight);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100vw;
}
#accountWrapper #accountSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  width: 25%;
  color: var(--mainLight);
  border: 1px solid var(--mainDark);
  border-radius: 24px;
  box-sizing: border-box;
  overflow: hidden;
  gap: 1px;
}
#accountWrapper #accountSection section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#accountWrapper #accountSection section * {
  transition: all 200ms ease-in-out;
}
#accountWrapper #accountSection section h2 {
  background-color: var(--mainDark);
  width: 100%;
  padding: 10px 2vw;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
#accountWrapper #accountSection section h2 span {
  position: absolute;
  right: 1vw;
  transition: all 200ms ease-in-out;
}
#accountWrapper #accountSection section h2:hover {
  background-color: #00000080;
}
#accountWrapper #accountSection section h2:hover span {
  transform: rotate(90deg);
}
#accountWrapper #accountSection section .dropdownContent {
  flex-direction: column;
  padding: 40px 0;
  display: none;
}
#accountWrapper #accountSection section .dropdownContent.clicked {
  display: flex;
}
#accountWrapper #accountSection #privacySection #resetPassBtn {
  border: none;
  padding: 10px 2vw;
  cursor: pointer;
  background-color: var(--mainDark);
  transition: all 200ms ease-in-out;
  border-radius: 12px;
}
#accountWrapper #accountSection #privacySection #resetPassBtn:hover {
  background-color: var(--mainLight);
  color: var(--mainDark);
  filter: drop-shadow(2px 2px 0px red) drop-shadow(-2px -2px 0px cyan);
}
#accountWrapper #accountSection #profilePicWrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10vw;
  position: relative;
  height: 10vw;
  border-radius: 24px;
}
#accountWrapper #accountSection #profilePicWrapper .hiddenMenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
  transition: all 400ms ease-in-out;
  opacity: 0;
  font-size: 1.2rem;
  cursor: pointer;
}
#accountWrapper #accountSection #profilePicWrapper .hiddenMenu:hover {
  opacity: 0.8;
}
#accountWrapper #accountSection #profilePicWrapper #profilePic {
  min-width: 100%;
  height: 100%;
  border-radius: 24px;
}
#pricing {
  background: var(--mainLight);
  color: var(--mainDark);
  padding: 80px 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "WorkSans";
}
#pricing section {
  padding: 80px 0;
}
#pricing section h2 {
  font-size: 3rem;
  margin: 0;
  text-align: center;
}
#pricing section:nth-child(2n + 3) {
  min-height: 600px;
  width: 100%;
  color: var(--mainLight);
  background-color: var(--mainDark);
}
#pricing #hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px 16vw 60px 16vw;
  position: relative;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
#pricing #hero h1 {
  font-size: 4rem;
  margin: 0;
}
#pricing #hero h2 {
  font-size: 2.4rem;
  margin: 0;
}
#pricing #hero h2 span {
  opacity: 0.7;
}
#pricing #hero #fallingStar {
  position: absolute;
  top: 0;
  margin: 0;
  right: 20vw;
  transform: rotate(100deg);
  font-size: 10rem;
  opacity: 0.1;
  filter: drop-shadow(0 0 20px #ffffff50);
}
#pricing #hero #paymentMode {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  align-items: center;
  justify-content: center;
  padding: 20px 0 0 0;
  cursor: pointer;
  width: 100%;
}
#pricing #hero #paymentMode p {
  margin: 0;
  font-size: 1.2rem;
  transition: all 200ms ease-in-out;
}
#pricing #hero #paymentMode p.dim {
  opacity: 0.5;
}
#pricing #hero #paymentMode .paymentModeSwitch {
  transition: all 200ms ease-in-out;
  height: 60px;
  width: 20%;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px 0vw;
  position: relative;
  border: 1px solid var(--mainGrey);
}
#pricing #hero #paymentMode .paymentModeSwitch .switch {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -0.6vw;
  width: 48px;
  height: 48px;
  margin: 0 20px;
  border-radius: 50%;
  transition: all 200ms ease-in-out;
  border: 1px solid var(--mainGrey);
  background: var(--mainDark);
}
#pricing #hero #paymentMode .paymentModeSwitch .switch.annual {
  left: calc(100% - 75px);
  background: var(--mainLight);
}
#pricing #hero #paymentMode .paymentModeSwitch .switch.annual svg {
  opacity: 1;
}
#pricing #hero #paymentMode .paymentModeSwitch .switch svg {
  transition: all 200ms ease-in-out;
  opacity: 0;
  font-size: 2rem;
  color: var(--mainDark);
  filter: drop-shadow(1px 1px 0px red) drop-shadow(-1px -1px 0px cyan);
}
#pricing #hero #paymentMode .paymentModeSwitch:hover,
#pricing #hero #paymentMode .paymentModeSwitch.annual {
  background-color: var(--mainDark);
}
#pricing #hero #paymentMode .paymentModeSwitch:hover .switch,
#pricing #hero #paymentMode .paymentModeSwitch.annual .switch {
  background-color: var(--mainLight);
}
#pricing #plansGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2vw;
  width: 100%;
  padding: 40px 16vw;
  box-sizing: border-box;
  min-height: fit-content;
  font-family: "WorkSans";
}
#pricing #plansGrid .plan {
  width: 25%;
  height: fit-content;
  background-color: var(--mainLight);
  color: var(--mainDark);
  border-radius: 24px;
  border: 1px solid var(--mainGrey);
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  padding: 20px 2vw 50px 2vw;
  gap: 20px;
  text-align: left;
  transition: all 200ms ease-in-out;
  position: relative;
  z-index: 0;
}
#pricing #plansGrid .plan h2 {
  margin: 0;
  font-size: 2rem;
}
#pricing #plansGrid .plan h2 span {
  font-size: 1.4rem;
}
#pricing #plansGrid .plan button {
  border: none;
  padding: 20px 2vw;
  width: 100%;
  cursor: pointer;
  background-color: var(--mainDark);
  transition: all 200ms ease-in-out;
  border-radius: 6px;
  color: var(--mainLight);
  margin: 10px 0 20px 0;
  font-size: 1.2rem;
}
#pricing #plansGrid .plan button:not(.notWorking):hover {
  filter: drop-shadow(4px 4px 0px red) drop-shadow(-4px -4px 0px cyan);
  background-color: var(--mainLight);
  color: var(--mainDark);
}
#pricing #plansGrid .plan ul {
  margin: 0;
  padding: 0;
}
#pricing #plansGrid .plan ul li {
  list-style: none;
  color: var(--mainDark);
  margin-top: 30px;
  position: relative;
  padding-right: 3vw;
}
#pricing #plansGrid .plan ul li span {
  position: absolute;
  right: 0px;
  top: 0;
  transition: all 200ms ease-in-out;
  font-size: 1.2rem;
  padding: 6px;
  margin-top: -6px;
}
#pricing #plansGrid .plan ul li span div {
  position: absolute;
  bottom: 40px;
  left: -10vw;
  z-index: 90;
  background-color: var(--mainDark);
  color: var(--mainLight);
  padding: 10px 20px;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: all 200ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  width: 200px;
  text-align: center;
  box-shadow: 10px 10px 10px #12121210, -10px -10px 10px #ffffff10;
  pointer-events: none;
}
#pricing #plansGrid .plan ul li span:hover {
  color: var(--mainColor3);
}
#pricing #plansGrid .plan ul li span:hover > div {
  opacity: 1;
  visibility: visible;
}
#pricing #plansGrid .plan ul li:hover > span {
  color: var(--mainColor3);
}
#pricing #plansGrid .plan ul li:hover > span > div {
  opacity: 1;
  visibility: visible;
}
#pricing #plansGrid .plan ul .comingSoon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  text-align: center;
  gap: 10px;
}
#pricing #plansGrid .plan ul .comingSoon span {
  position: relative;
  background-color: var(--mainLight);
  min-width: 10%;
  max-width: 20%;
  height: 0.1px !important;
  display: inline-block;
  padding: 0;
  margin-top: 2px;
}
#pricing #plansGrid .plan:hover {
  transform: scale(1.01);
}
#pricing #plansGrid .plan.best {
  background-color: var(--mainDark);
  color: var(--mainLight);
  filter: drop-shadow(4px 4px 0px red) drop-shadow(-4px -4px 0px cyan);
  border: 0px solid transparent;
}
#pricing #plansGrid .plan.best button {
  background-color: var(--mainLight);
  color: var(--mainDark);
}
#pricing #plansGrid .plan.best button:hover {
  background-color: var(--mainDark);
  color: var(--mainLight);
}
#pricing #plansGrid .plan.best ul li {
  color: var(--mainLight);
}
#pricing #plansGrid .plan.best #bestLabel {
  position: absolute;
  top: -16px;
  right: 0;
  background-color: var(--mainLight);
  color: var(--mainDark);
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 0 24px 0 6px;
  transition: all 200ms ease-in-out;
}
#pricing #plansGrid .plan.notWorking h2,
#pricing #plansGrid .plan.notWorking p,
#pricing #plansGrid .plan.notWorking ul li {
  color: #00000070;
}
#pricing #plansGrid .plan.notWorking button {
  background-color: #00000070;
  color: var(--mainLight);
  cursor: not-allowed;
}
#pricing #plansGrid .plan.notWorking button svg {
  vertical-align: top;
}
#pricing #plansGrid .plan.notWorking ul li span div {
  background-color: #8d8d8d;
  color: var(--mainLight);
}
#pricing #faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 80px 16vw;
  box-sizing: border-box;
  color: var(--mainLight);
  font-family: "WorkSans";
}
#pricing #faq h2 {
  line-height: 2;
}
#pricing #faq .question {
  width: 80%;
  border: 1px solid var(--mainLight);
  border-radius: 12px;
  padding: 20px 2vw 20px;
  background-color: var(--mainLight);
  color: var(--mainDark);
  display: block;
  transition: all 200ms ease-in-out;
}
#pricing #faq .question a {
  color: var(--mainDark);
  font-weight: 500;
}
#pricing #faq .question.clicked svg {
  transform: rotate(0deg);
}
#pricing #faq .question.clicked p {
  display: block;
}
#pricing #faq .question h3 {
  font-size: 1.4rem;
  position: relative;
  font-family: 'Raleway', sans-serif;
}
#pricing #faq .question h3 .clicker {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}
#pricing #faq .question h3 svg {
  vertical-align: middle;
  padding: 0 1vw;
  transform: rotate(-90deg);
  transition: all 200ms ease-in-out;
}
#pricing #faq .question p {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 20px 1vw;
  display: none;
  line-height: 1.5;
}
#pricing #specialOffer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 80px 16vw;
  box-sizing: border-box;
  color: var(--mainLight);
  font-family: "WorkSans";
}
#pricing #specialOffer h2 {
  font-size: 4rem;
  margin: 0;
}
#pricing #specialOffer h3 {
  font-size: 2.4rem;
}
#pricing #specialOffer p {
  font-size: 1.4rem;
  margin: 0;
}
#pricing #specialOffer .visual img {
  transform: rotate3d(0.1, 0.4, 0.5, 45deg);
  filter: drop-shadow(0 0 20px #ffffff50);
}
.Sandbox {
  width: 100vw;
}
.Sandbox .content {
  min-height: 100vh;
  padding: 80px 10vw;
  font-family: "Raleway", sans-serif;
}
.Sandbox .content .website {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 6vw;
  padding: 20px 2vw;
  box-sizing: border-box;
  border-radius: 12px;
  border: 1px solid var(--mainGrey);
}
.Sandbox .content .website .mainData {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.Sandbox .content .website .mainData .gptPrompt {
  font-size: 1rem;
  border-radius: 12px;
  padding: 20px 2vw;
  border: 1px solid var(--mainGrey);
}
.Sandbox .content .website .mainData .copyBtn {
  border: none;
  padding: 10px 2vw;
  width: 100%;
  cursor: pointer;
  background-color: var(--mainDark);
  border-radius: 6px;
  color: var(--mainLight);
  margin: 10px 0 20px 0;
  font-family: "Raleway", sans-serif;
  margin: 20px 0;
  font-size: 1.2rem;
  transition: all 200ms ease-in-out;
}
.Sandbox .content .website .mainData .copyBtn:hover {
  background-color: var(--mainColor3);
}
.Sandbox .content .website .mainData h2 {
  margin: 0;
  font-size: 1.6rem;
}
.Sandbox .content .website .mainData p {
  margin: 0;
  font-size: 1.2rem;
}
.Sandbox .content .website .mainData img {
  width: auto;
  height: 200px;
}
.Sandbox .content .website .metaData {
  width: 100%;
  box-sizing: border-box;
}
.Sandbox .content .website .metaData > div {
  position: relative;
}
.Sandbox .content .website .metaData .rw {
  font-size: 1rem;
  margin: 0;
  padding: 20px 2vw;
  border-radius: 12px;
  border: 1px solid var(--mainGrey);
  width: 80%;
  max-width: 80%;
  min-width: 80%;
  height: 200px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
.Sandbox .content .website .metaData .rw::placeholder {
  color: var(--mainGrey);
}
.Sandbox .content .website .metaData .rw.keyword {
  height: fit-content;
  min-height: 50px;
}
.Sandbox .content .website .metaData svg {
  color: #098334;
  font-size: 2rem;
  position: absolute;
  top: 0;
  right: 0;
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper {
  display: flex;
  column-gap: 1vw;
  align-items: center;
  max-width: 80%;
  flex-wrap: wrap;
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p {
  border-radius: 12px;
  padding: 10px 20px;
  background-color: var(--mainColor1);
  width: fit-content;
  color: var(--mainLight);
  max-height: 50px;
  min-height: 1.2rem;
  margin: 10px 0;
  position: relative;
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p:hover:not(.addMore)::after {
  content: "x";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -10px;
  top: -10px;
  color: var(--mainLight);
  background-color: #d23b3b;
  border-radius: 50%;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-weight: 1000;
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p:nth-child(2n) {
  background-color: var(--mainColor2);
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p:nth-child(3n) {
  background-color: var(--mainColor3);
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p.addMore {
  cursor: pointer;
  font-size: 3rem;
  margin: 0;
  background-color: var(--mainLight);
  color: var(--mainDark);
  border: 2px solid var(--mainDark);
  display: inline-block;
  line-height: 0.5;
  transition: all 200ms ease-in-out;
}
.Sandbox .content .website .metaData .keywords .keywordsWrapper p.addMore:hover {
  background-color: var(--mainDark);
  color: var(--mainLight);
}
#cPanel {
  height: fit-content !important;
  min-height: 100vh;
  scroll-behavior: smooth;
}
#cPanel #publicSites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 80vw;
  padding: 120px 0;
  gap: 20px;
  height: fit-content;
  position: relative;
}
#cPanel #publicSites .site:hover {
  background: #00000040 !important;
}
#cPanel #publicSites .site {
  width: 100%;
  height: 200px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--mainLight);
  font-family: "Oswald";
  border-radius: 12px;
  padding: 20px 0;
  box-shadow: 10px 10px 10px #12121210, -10px -10px 10px #ffffff09;
  overflow: hidden;
  transition: all 200ms ease-in-out;
}
#cPanel #publicSites .site h2 {
  padding: 0;
  margin: 0;
}
#cPanel #publicSites .site a {
  color: var(--mainLight);
}
#cPanel #publicSites .site .thumbnailWrapper {
  width: 18vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
  background-color: #00000020;
}
#cPanel #publicSites .site .thumbnailWrapper img {
  width: auto;
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
#cPanel #publicSites .site .logoWrapper {
  position: absolute;
  top: 10px;
  right: 0.6vw;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px #12121210, -10px -10px 20px #ffffff10;
  transition: all 200ms ease-in-out;
  background-color: #00000035;
}
#cPanel #publicSites .site .logoWrapper img {
  width: 2.4vw;
  padding: 6px;
  margin: 0;
  min-height: 2.4vw;
  border-radius: 50%;
  filter: drop-shadow(0 0 6px #12121240);
}
#cPanel #publicSites .site:hover > .logoWrapper {
  background-color: #ffffff;
}
.Dashboard {
  width: 100vw;
}
#dashnav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  box-shadow: 0 0 20px #12121260;
  padding: 0 6vw;
  font-family: "Oswald";
  color: var(--mainDark);
  background-color: var(--mainLight);
}
#dashnav #logo p {
  color: var(--mainDark) !important;
}
#dashnav #logo:hover img {
  filter: invert(1);
}
#dashnav a,
#dashnav p {
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
#dashnav img {
  width: 60px;
  height: auto;
  transition: all 200ms ease-in-out;
}
#dashnav > div,
#dashnav > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  font-size: 1.4rem;
  text-decoration: none;
}
#dashnav a {
  color: inherit;
  padding: 20px 0.4vw;
  margin: 0;
}
#dashnav #profileMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.4vw;
  backdrop-filter: saturate(1.2) brightness(1.2);
  padding: 0 0 0 1.4vw;
  border-radius: 48px;
  max-height: 60px;
  border: 1px solid var(--mainGrey);
}
#dashnav #profileMenu p,
#dashnav #profileMenu a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.4vw;
  line-height: 0.6;
  transition: all 200ms ease-in-out;
  z-index: 2;
  cursor: pointer;
  padding: 20px 0.4vw;
  margin: 0;
}
#dashnav #profileMenu #signOut {
  cursor: pointer;
}
#dashnav #profileMenu #profilePic {
  z-index: 3;
  border-radius: 0 50% 50% 0;
  box-shadow: 10px 10px 10px #12121200;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#dashnav #profileMenu #profilePic img {
  min-width: 60px;
  width: 100%;
  height: max-content;
  border-radius: 0 50% 50% 0;
}
#dashnav #mobileMenu {
  position: absolute;
  right: 6vw;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 99;
}
#dashnav #mobileMenu div {
  width: 10vw;
  height: 2px;
  background-color: var(--mainDark);
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
#dashnav #mobileMenu.clicked {
  right: 5vw;
  position: fixed;
}
#dashnav #mobileMenu.clicked div {
  background-color: var(--mainLight);
}
#dashnav .clicked div:nth-child(1) {
  transform: rotate(45deg) translateX(6px) translateY(6px);
}
#dashnav .clicked div:nth-child(2) {
  transform: scale(0);
}
#dashnav .clicked div:nth-child(3) {
  transform: rotate(135deg) translateX(-8px) translateY(9px);
}
#dashnav #overlayMenu.clicked {
  height: 100vh;
  overflow-y: hidden;
  opacity: 1;
  pointer-events: auto;
}
#dashnav #overlayMenu {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0vh;
  opacity: 0;
  transition: all 400ms ease-in-out;
  max-height: 100vh;
  background-color: var(--mainDark);
  z-index: 88;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
  color: var(--mainLight);
}
#dashnav #overlayMenu a,
#dashnav #overlayMenu p {
  font-size: 2rem;
  margin: 0;
}
@keyframes loaderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#loaderSites {
  justify-self: center;
  align-self: center;
  font-size: 4rem;
  animation: loaderRotate 800ms infinite linear;
  color: var(--mainDark);
}
#dash {
  padding: 40px 6vw;
  font-family: "Raleway", sans-serif;
  color: var(--mainDark);
  background: var(--mainLight);
}
#dash a {
  color: var(--mainDark);
  padding: 0;
}
#dash h1,
#dash h2 {
  font-family: "Raleway", sans-serif;
}
#dash h1 {
  margin: 0;
}
#dash #websites {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 80vh;
  padding: 20px 0;
  position: relative;
  scroll-behavior: smooth;
}
#dash #websites > article {
  display: grid;
  position: relative;
  grid-template-columns: 20% 50% 10%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 20px 6vw 20px 2vw;
  transition: all 200ms ease-in-out;
  overflow: hidden;
  background: var(--mainLight);
  color: var(--mainDark);
  border: 1px solid var(--mainGrey);
}
#dash #websites > article h2,
#dash #websites > article p,
#dash #websites > article a {
  font-family: "Raleway", sans-serif;
}
#dash #websites > article h2 {
  font-size: 2rem;
  margin: 0;
}
#dash #websites > article .siteInfo a svg {
  vertical-align: middle;
  padding: 0 0.4vw;
  color: #239616;
}
#dash #websites > article .logoWrapper {
  position: absolute;
  top: 10px;
  right: 0.6vw;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px #12121210, -10px -10px 20px #ffffff10;
  border: 4px solid #00000075;
}
#dash #websites > article .logoWrapper img {
  width: 2.4vw;
  height: 2.4vw;
  background-color: #00000075;
  margin: 0;
}
#dash #websites > article .imgWrapper {
  width: 100%;
  height: 10vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
#dash #websites > article .imgWrapper img {
  height: 100%;
  width: auto;
}
#dash #websites > article .styleTag {
  padding: 10px 1vw;
  width: fit-content;
  border-radius: 8px;
  color: var(--mainLight);
  background-color: #79a667;
}
#dash #websites > article .styleTag.industrial {
  background-color: #333333;
}
#dash #websites > article .styleTag.glassmorphsim {
  background-color: #7dd3c7;
}
#dash #websites > article .styleTag.neobrutalism {
  background-color: #551ac9;
}
#dash #websites > article .styleTag.skeletal,
#dash #websites > article .styleTag.simple {
  background-color: #79a667;
}
#dash #websites > article .styleTag.web3 {
  background-color: #5043e8;
}
#dash #websites > article .styleTag.inimalism {
  background-color: #d4d01f;
}
#dash #websites > article .publishedCheck {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -4px;
  right: 1vw;
  font-size: 0.8rem;
}
#dash #websites > article .publishedCheck svg {
  padding: 0;
  margin: 0;
  vertical-align: unset;
}
#dash #websites .actionBtns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0 40px;
}
#dash #websites .actionBtns .editBtn {
  text-decoration: none;
  color: var(--mainLight);
  background-color: var(--mainDark);
  border-radius: 8px;
  padding: 20px 0;
  text-align: center;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  transition: all 200ms ease-in-out;
  filter: drop-shadow(3px 3px 0px red) drop-shadow(-3px -3px 0px cyan);
}
#dash #websites .actionBtns .editBtn:hover {
  filter: drop-shadow(3px 3px 0px cyan) drop-shadow(-3px -3px 0px red);
  background-color: var(--mainLight);
  color: var(--mainDark);
}
#dash #websites .actionBtns .editBtn svg {
  margin: 0 2px;
  vertical-align: middle;
}
#dash #websites > article.deletedWebsites {
  padding: 0 0 0 2vw;
  overflow: hidden;
  filter: saturate(60%);
  backdrop-filter: saturate(100%) brightness(110%);
}
#dash #websites > article.deletedWebsites:hover {
  filter: saturate(100%);
  backdrop-filter: saturate(100%) brightness(100%);
}
#dash #websites #linkTemplates {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 20px 2vw;
  border: 1px solid var(--mainGrey);
  background-color: var(--mainLight);
  color: var(--mainDark);
  border-radius: 8px;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
#dash #websites #linkTemplates svg {
  margin: 0 0.6vw;
}
#dash #websites #linkTemplates:hover {
  background-color: var(--mainDark);
  color: var(--mainLight);
  border: 1px solid var(--mainDark);
  filter: drop-shadow(3px 3px 0px red) drop-shadow(-3px -3px 0px cyan);
}
#dash #websites #linkTemplates article {
  text-decoration: none;
}
#dash #websites #linkTemplates div {
  display: none;
}
#dash #websites #linkTemplates.noSites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
}
#dash #websites #linkTemplates.noSites article {
  font-size: 1.2rem;
}
#dash #websites #linkTemplates.noSites div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2vw;
  padding: 20px 6vw;
  box-sizing: border-box;
}
#dash #websites #linkTemplates.noSites div img {
  width: 20%;
  height: auto;
  margin: 0 1vw;
  animation: scaleUpDown 400ms infinite;
  border: 1px solid var(--mainGrey);
  border-radius: 8px;
}
#dash #websites #linkTemplates.noSites div img:nth-child(2) {
  animation-delay: 200ms;
}
@keyframes scaleUpDown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}
#templatesWrapper {
  display: flex;
  flex-direction: column;
  font-family: "Noto";
  color: #fff;
  padding: 120px 4vw 80px;
  font-family: "Oswald";
  background-color: var(--mainDark);
  width: 100vw;
  box-sizing: border-box;
}
#templatesWrapper h1 {
  margin: 0;
  font-size: 3rem;
  color: var(--mainLight);
  text-align: left;
  padding: 40px 1vw 80px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}
#templatesWrapper #templates {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content fit-content fit-content;
  row-gap: 60px;
  column-gap: 2vw;
  min-height: 60vh;
}
#templatesWrapper #templates article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
  position: relative;
  font-family: "WorkSans";
  color: var(--mainDark);
  height: fit-content;
}
#templatesWrapper #templates article h2 {
  color: var(--mainLight);
  padding: 0 1vw;
  font-weight: 100;
}
#templatesWrapper #templates article .imgWrapper {
  z-index: 1;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 6px;
  height: max-content;
}
#templatesWrapper #templates article .imgWrapper img {
  width: 100%;
}
#templatesWrapper #templates article .imgWrapper #hiddenBtns {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 85%;
  background: linear-gradient(0deg, #ffffff99, #ffffff);
  opacity: 0;
  transition: all 300ms ease-in-out;
  gap: 40px;
  border-radius: 6px;
  filter: saturate(2);
  font-family: "Oswald";
  top: 0;
}
#templatesWrapper #templates article .imgWrapper #hiddenBtns * {
  cursor: pointer;
}
#templatesWrapper #templates article .imgWrapper #hiddenBtns a {
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--mainDark);
  font-size: 1.6rem;
  transition: all 200ms ease-in-out;
  border-bottom: 2px solid #10101000;
  padding: 0 0 10px 0;
  min-width: 60%;
  max-width: 80%;
  text-align: center;
  font-weight: 500;
}
#templatesWrapper #templates article .imgWrapper #hiddenBtns a:hover {
  border-bottom: 2px solid var(--mainDark);
}
#templatesWrapper #templates article .imgWrapper #hiddenBtns:hover {
  opacity: 1;
}
#templatesWrapper #templates article a {
  text-decoration: none;
  color: #fff;
}
#dashfooter {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background: linear-gradient(var(--mainColor3), var(--mainColor2));
  padding: 0 6vw;
  font-family: "Oswald";
}
#dashfooter img {
  height: 60px;
  border-radius: 50%;
  box-shadow: 10px 10px 10px #12121240, -10px -10px 10px #ffffff08;
  filter: contrast(1.6) saturate(2);
}
#dashfooter div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
#dashfooter a {
  color: #fff;
}
.Article {
  width: 100vw;
  padding: 160px 0 0 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
  background: var(--mainLight);
}
.Article main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 100px;
  box-sizing: border-box;
  padding: 0 6vw;
  gap: 4vw;
}
.Article main > #thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin-top: -160px;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mainDark);
}
.Article main > #thumbnail img {
  filter: blur(10px);
  width: 100%;
}
.Article main aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: left;
  z-index: 2;
  width: 25vw;
  color: var(--mainDark);
  border-radius: 12px;
  box-sizing: border-box;
}
.Article main aside #authorProfile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: left;
  z-index: 2;
  background-color: var(--mainLight);
  color: var(--mainDark);
  border-radius: 12px;
  box-sizing: border-box;
  padding: 40px 2vw;
  border: 1px solid var(--mainGrey);
}
.Article main aside #authorProfile #authorProfilePic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  overflow: hidden;
  box-shadow: 0px 0px 40px #12121220;
  border-radius: 8px;
  transition: all 200ms ease-in-out;
  align-self: center;
}
.Article main aside #authorProfile #authorProfilePic:hover {
  box-shadow: 0px 0px 40px #12121240;
}
.Article main aside #authorProfile #authorProfilePic img {
  width: 100%;
  transition: all 200ms ease-in-out;
}
.Article main aside #authorProfile #authorProfilePic img:hover {
  transform: scale(1.05);
}
.Article main aside #authorProfile #authorProfileInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.Article main aside #authorProfile #authorProfileInfo h3 {
  font-size: 1.4rem;
  margin: 10px 0;
  font-weight: 1000;
}
.Article main aside #authorProfile #authorProfileInfo p {
  line-height: 1.8;
  margin: 16px 0;
}
.Article main aside #authorProfile #authorProfileInfo #socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0vw;
  margin: 10px 0 0 0;
  width: 100%;
  box-sizing: border-box;
}
.Article main aside #authorProfile #authorProfileInfo #socials img {
  width: 3vw;
  filter: brightness(1);
  transition: all 200ms ease-in-out;
  padding: 10px 1vw;
  margin: 0;
}
.Article main aside #authorProfile #authorProfileInfo #socials img:hover {
  filter: brightness(0);
}
.Article main aside #suggestions {
  text-align: center;
  gap: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: left;
  z-index: 2;
  color: var(--mainDark);
  border-radius: 12px;
  box-sizing: border-box;
}
.Article main aside #suggestions h2 {
  padding: 0 0 20px 0;
}
.Article main aside #suggestions a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #00000020;
  transition: all 200ms ease-in-out;
  box-sizing: border-box;
  border: 1px solid var(--mainGrey);
  border-radius: 12px;
  text-decoration: none;
  color: var(--mainDark);
  overflow: hidden;
  margin-bottom: 40px;
  cursor: pointer;
}
.Article main aside #suggestions a .tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0vw;
  padding: 20px 2vw 10px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.Article main aside #suggestions a .tags p {
  color: var(--mainLight);
  padding: 4px 20px;
  font-size: 1rem;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  transition: all 200ms ease-in-out;
  font-weight: 1000;
  cursor: pointer;
}
.Article main aside #suggestions a .tags p:hover {
  filter: brightness(0.8);
}
.Article main aside #suggestions a .tags *:nth-child(1) {
  background-color: var(--mainColor1);
}
.Article main aside #suggestions a .tags *:nth-child(2) {
  background-color: var(--mainColor2);
}
.Article main aside #suggestions a .tags *:nth-child(3) {
  background-color: var(--mainColor3);
}
.Article main aside #suggestions a:hover {
  background-color: #00000020;
}
.Article main aside #suggestions a img {
  width: 100%;
  height: auto;
  border-radius: 6px 6px 0 0;
}
.Article main aside #suggestions a h3 {
  font-size: 1.4rem;
  margin: 10px 0;
  padding: 0 2vw;
}
.Article main aside #suggestions a p {
  line-height: 1.8;
  margin: 16px 0;
}
.Article main aside #suggestions a button {
  background-color: var(--mainColor1);
  color: var(--mainLight);
  border: none;
  padding: 20px 20px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  width: 100%;
  font-family: "Raleway", sans-serif;
}
.Article main aside #suggestions a button:hover {
  background-color: var(--mainColor2);
}
.Article main article {
  z-index: 2;
  background-color: var(--mainLight);
  color: var(--mainDark);
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 4vw 80px;
  border-radius: 12px;
  min-height: 60vh;
  border: 1px solid var(--mainGrey);
}
.Article main article #articleLoader {
  justify-self: center;
  align-self: center;
}
.Article main article #articleLoader > * {
  font-size: 10rem;
  animation: loaderRotate 800ms infinite linear;
}
.Article main article h1 {
  font-size: 3rem;
}
.Article main article h2 {
  margin: 0;
  font-size: 2.5rem;
}
.Article main article h3 {
  margin: 0;
  font-size: 2rem;
}
.Article main article h4 {
  margin: 0;
  font-size: 1.5rem;
}
.Article main article a {
  color: var(--mainColor1);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.Article main article a:hover {
  color: var(--mainColor2);
}
.Article main article p {
  font-size: 1.1rem;
  line-height: 2;
}
.Article main article p img {
  display: block;
  margin: 20px auto 60px;
}
.Article main article p a {
  display: inline;
}
.Article main article ul {
  list-style-type: none;
}
.Article main article ul li {
  line-height: 2;
  font-size: 1.1rem;
}
.Article main article ul li a :before {
  content: "-" !important;
}
.Article main article ul li *:first-child :before {
  content: "";
  padding: 0 1vw;
  display: inline-block;
  width: 1em;
}
.Article main article img {
  width: 90%;
  height: auto;
  border-radius: 6px;
  justify-self: center;
  align-self: center;
  margin: 0px 0;
}
#popupWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #000000ea;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 108;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: var(--mainDark);
  transition: all 1s ease-in-out;
}
#popupWrapper #popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--mainLight);
  border-radius: 24px;
  padding: 40px 0 0 0;
  font-size: 1.4rem;
  min-width: 40vw;
  max-width: 80vw;
  text-align: center;
  z-index: 102;
  position: relative;
}
#popupWrapper #popup #imgUpload {
  display: flex;
  flex-direction: row;
}
#popupWrapper #popup #imgUpload #newImgUpload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#popupWrapper #popup #imgUpload #siteGallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(8vw, auto);
  gap: 20px;
  width: 30vw;
  padding: 20px 2vw;
  box-sizing: border-box;
  max-height: 400px;
  overflow-y: scroll;
}
#popupWrapper #popup #imgUpload #siteGallery .galleryItem {
  width: 100%;
  aspect-ratio: 1;
  background-color: #00000020;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
#popupWrapper #popup #imgUpload #siteGallery .galleryItem img {
  width: 100%;
  height: auto;
  aspect-ratio: auto;
}
#popupWrapper #popup #imgUpload #siteGallery .galleryItem:hover {
  background-color: #00000040;
  filter: brightness(0.6);
}
#popupWrapper #popup .fileInput {
  display: none;
}
#popupWrapper #popup .fileInputLabel {
  font-size: 1.2rem;
  background-color: var(--mainColor1);
  color: var(--mainLight);
  padding: 10px 4vw;
  border-radius: 12px;
  box-shadow: 0px 0px 20px #12121249;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
#popupWrapper #popup .fileInputLabel:hover {
  filter: brightness(1.4);
  box-shadow: 0px 0px 30px #12121299;
}
#popupWrapper #popup #message {
  padding: 0 10vw 40px 10vw;
  color: var(--mainDark);
}
#popupWrapper #popup #editSectionDeleteBtn {
  margin-top: -40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  padding: 0 6vw 40px;
}
#popupWrapper #popup #editSectionDeleteBtn h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 200;
  text-decoration: underline;
}
#popupWrapper #popup #editSectionDeleteBtn h2 span {
  font-weight: 1000;
}
#popupWrapper #popup #editSectionDeleteBtn p {
  color: var(--mainLight);
  background-color: #912323;
  border-radius: 12px;
  padding: 10px 2vw;
  cursor: pointer;
}
#popupWrapper #popup #editSectionDeleteBtn .maps {
  padding: 40px 2vw;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40vw;
}
#popupWrapper #popup #editSectionDeleteBtn .maps .inputFld {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#popupWrapper #popup #editSectionDeleteBtn .maps .inputFld label {
  font-size: 1rem;
}
#popupWrapper #popup #editSectionDeleteBtn .maps .inputFld input {
  width: 100%;
  font-family: "Raleway", sans-serif;
  padding: 10px 2vw;
  border-radius: 12px;
  border: var(--mainDark) 1px solid;
  caret-color: var(--mainDark);
  color: var(--mainDark);
  box-sizing: border-box;
}
#popupWrapper #popup #editSectionDeleteBtn .maps .deleteSection {
  color: var(--mainLight);
  background-color: #912323;
  border-radius: 12px;
  padding: 10px 2vw;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  width: fit-content;
  align-self: center;
  transition: all 200ms ease-in-out;
  border: none;
}
#popupWrapper #popup #editSectionDeleteBtn .maps .deleteSection:hover {
  transform: scale(1.05);
}
#popupWrapper #popup #customX {
  position: absolute;
  top: 10px;
  right: 1%;
  cursor: pointer;
  padding: 8px 1vw;
}
#popupWrapper #popup #previewPicUpload {
  width: fit-content;
  background-color: var(--mainLight);
  border-radius: 10px;
  height: 30vh;
  min-width: 30vh;
  box-shadow: 0px 0px 20px #12121229;
  margin: 40px 0;
  margin-left: 4vw;
  margin-right: 4vw;
  min-height: 180px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
#popupWrapper #popup #previewPicUpload:hover {
  filter: brightness(0.4);
  box-shadow: 0px 0px 30px #12121259;
}
#popupWrapper #popup #sectionSelection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1vw;
  row-gap: 1vw;
  width: 100%;
  padding: 10px 2vw 50px;
  box-sizing: border-box;
}
#popupWrapper #popup #sectionSelection section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 2vw;
  border-radius: 12px;
  max-width: 8vw;
  transition: all 200ms ease-in-out;
  box-shadow: 0 0 10px #12121230;
  cursor: pointer;
}
#popupWrapper #popup #sectionSelection section p {
  font-size: 1rem;
  word-wrap: break-word;
}
#popupWrapper #popup #sectionSelection section:hover {
  box-shadow: 0px 0px 20px #12121260;
  color: var(--mainLight);
  background-color: var(--mainColor2);
}
#popupWrapper #popup #buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  border-radius: 24px;
}
#popupWrapper #popup #buttons p {
  width: 100%;
  font-size: 1.2rem;
  border: none;
  padding: 20px 0;
  color: var(--mainLight);
  margin: 0;
  cursor: pointer;
}
#popupWrapper #popup #buttons p:nth-child(1) {
  border-radius: 0 0 0 24px;
  background-color: #a3a5c5;
}
#popupWrapper #popup #buttons p:nth-child(2) {
  border-radius: 0 0 24px 0;
  background-color: #cc4040;
}
#popupWrapper #popup #buttons .green {
  background-color: #098334 !important;
}
#loader {
  position: fixed;
  z-index: 501;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  background: linear-gradient(var(--mainColor1), var(--mainColor2));
}
#loader #loadWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: rotate 1s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#loader * {
  font-size: 8rem;
}
#hideContent {
  position: fixed;
  z-index: 196;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--mainLight);
  background: linear-gradient(var(--mainColor1), var(--mainColor2));
  padding: 0 10vw;
  box-sizing: border-box;
  text-align: center;
}
#hideContent p,
#hideContent a {
  font-size: 2rem;
}
#hideContent a {
  color: var(--mainDark);
  text-decoration: none;
  padding: 20px 6vw;
  border-radius: 24px;
  background-color: var(--mainLight);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#hideContent * {
  font-size: 8rem;
}
#cPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 10vw;
  background-color: var(--mainColor1);
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}
#cPanel #getDataBtn {
  transition: all 200ms ease-in-out;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--mainColor2);
  color: var(--mainLight);
  cursor: pointer;
}
#cPanel #getDataBtn > * {
  font-family: "Oswald";
  padding: 30px 2vw;
  margin: 0;
  text-align: center;
}
#cPanel #getDataBtn:hover {
  background-color: var(--mainColor3);
}
.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
}
.Neobrutalism {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0 0 0;
  font-size: 0.8vw;
}
.Neobrutalism #contentWrapper::-webkit-scrollbar {
  display: none;
}
.Neobrutalism #contentWrapper {
  box-shadow: 0 0 2vw #12121280;
  border-radius: 24px;
  width: 70%;
  height: 80vh;
  overflow-y: scroll;
  background-color: var(--nbMainLight);
  scroll-behavior: smooth;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  font-family: "Oswald";
}
.Neobrutalism #contentWrapper nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-height: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 16%;
  box-sizing: border-box;
}
.Neobrutalism #contentWrapper nav > * {
  gap: 2%;
  font-family: "Oswald";
}
.Neobrutalism #contentWrapper nav > * > * {
  max-height: 100px;
}
.Neobrutalism #contentWrapper nav #logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
}
.Neobrutalism #contentWrapper nav #logo a {
  font-size: 1.6em;
  font-weight: 900;
}
.Neobrutalism #contentWrapper nav #logo img {
  max-width: 40%;
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper nav #logo img:hover {
  filter: saturate(3);
}
.Neobrutalism #contentWrapper nav #links {
  width: 40%;
  display: flex;
  flex-direction: row;
  gap: 4%;
}
.Neobrutalism #contentWrapper nav #links a {
  text-decoration: none;
  color: var(--nbMainDark);
  font-size: 1.2em;
  text-align: center;
}
.Neobrutalism #contentWrapper nav button {
  font-size: 1.2rem;
  border: none;
  background-color: var(--nbColor2);
  color: var(--nbMainLight);
  padding: 10px 4%;
  cursor: pointer;
  box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper nav button:hover {
  filter: saturate(2);
  box-shadow: 0.6vw 0.6vw 0 var(--nbMainDark);
}
.Neobrutalism #contentWrapper main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0vw 50px 0vw;
}
.Neobrutalism #contentWrapper main section {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 16%;
}
.Neobrutalism #contentWrapper main section:nth-child(2n) {
  background-color: var(--nbColor1);
  color: var(--nbMainLight);
}
.Neobrutalism #contentWrapper main #hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  margin: 0 0 20px 0;
}
.Neobrutalism #contentWrapper main #hero h1 {
  font-size: 4rem;
  background: #11111100;
  position: relative;
  line-height: 1;
  margin: 50px 0;
}
.Neobrutalism #contentWrapper main #hero h2,
.Neobrutalism #contentWrapper main #hero h3 {
  font-weight: 200;
}
.Neobrutalism #contentWrapper main #hero form {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
  margin: 30px 0;
}
.Neobrutalism #contentWrapper main #hero form input {
  border: 2px solid var(--nbMainDark);
  padding: 10px 2vw;
  font-size: 1rem;
  font-family: "Oswald";
  color: #12121280;
  border-radius: 0;
}
.Neobrutalism #contentWrapper main #hero form button {
  background-color: var(--nbColor3);
  padding: 10px 2vw;
  font-size: 1rem;
  color: var(--nbMainLight);
  font-family: "Oswald";
  border-top: 2px solid var(--nbMainDark);
  border-bottom: 2px solid var(--nbMainDark);
  border-right: 2px solid var(--nbMainDark);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #hero form button:hover {
  filter: saturate(2);
}
.Neobrutalism #contentWrapper main #hero img {
  margin-top: 50px;
  width: 46%;
  border-radius: 25px;
  margin-right: -6vw;
}
.Neobrutalism #contentWrapper main #partners {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  position: relative;
}
.Neobrutalism #contentWrapper main #partners h2 {
  font-size: 3rem;
  color: var(--nbMainLight);
  align-self: center;
}
.Neobrutalism #contentWrapper main #partners #arrowHint,
.Neobrutalism #contentWrapper main #partners #arrowHintRight {
  position: absolute;
  font-size: 4rem;
}
.Neobrutalism #contentWrapper main #partners #arrowHint {
  right: 2vw;
  top: 240px;
}
.Neobrutalism #contentWrapper main #partners #arrowHintRight {
  left: 2vw;
  top: 240px;
}
.Neobrutalism #contentWrapper main #partners #articles {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8vh 0vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.Neobrutalism #contentWrapper main #partners #articles article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 14%;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  margin: 0 8%;
}
.Neobrutalism #contentWrapper main #partners #articles article img {
  background-color: var(--nbMainLight);
  padding: 1vw;
  box-shadow: 1vw 1vw 0 var(--nbMainDark);
  width: 100%;
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #partners #articles article p {
  text-align: center;
  font-size: 1.4rem;
  color: var(--nbMainDark);
  background-color: var(--nbMainLight);
  padding: 1vw;
  box-shadow: 1vw 1vw 0 var(--nbMainDark);
  transition: all 200ms ease-in-out;
  width: 100%;
}
.Neobrutalism #contentWrapper main #partners #articles article:nth-child(1) {
  margin-left: 10%;
}
.Neobrutalism #contentWrapper main #partners #articles article:hover > img,
.Neobrutalism #contentWrapper main #partners #articles article:hover > p {
  box-shadow: 1.6vw 2vw 0 var(--nbMainDark);
}
.Neobrutalism #contentWrapper main #partners #articles article:hover {
  margin-top: -20px;
}
.Neobrutalism #contentWrapper main #partners #articles::-webkit-scrollbar {
  display: none;
}
.Neobrutalism #contentWrapper main #about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 16%;
  box-sizing: border-box;
  gap: 6%;
}
.Neobrutalism #contentWrapper main #about img {
  width: 46%;
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #about img:hover {
  filter: saturate(2);
}
.Neobrutalism #contentWrapper main #about div {
  text-align: right;
  width: 42%;
}
.Neobrutalism #contentWrapper main #about div h2 {
  font-size: 3.4rem;
}
.Neobrutalism #contentWrapper main #about div p {
  font-size: 1.2rem;
}
.Neobrutalism #contentWrapper main #testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Neobrutalism #contentWrapper main #testimonials article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  gap: 10%;
  width: 100%;
}
.Neobrutalism #contentWrapper main #testimonials article img {
  width: 100%;
  box-shadow: 1vw 1vw 0 var(--nbMainDark);
  background-color: var(--nbMainLight);
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #testimonials article img:hover,
.Neobrutalism #contentWrapper main #testimonials article .review:hover {
  box-shadow: 1.4vw 1.4vw 0 var(--nbMainDark);
  filter: saturate(2);
}
.Neobrutalism #contentWrapper main #testimonials article img:hover {
  margin-top: -14px;
}
.Neobrutalism #contentWrapper main #testimonials article .review {
  max-width: 60%;
  background-color: var(--nbMainLight);
  color: var(--nbMainDark);
  padding: 4%;
  box-shadow: 1vw 1vw 0 var(--nbMainDark);
  font-size: 1.4rem;
  text-align: right;
  transition: all 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #testimonials article .review .starsReview {
  font-size: 2rem;
  color: var(--nbColor3);
}
.Neobrutalism #contentWrapper main #contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6vw;
  padding: 80px 16%;
}
.Neobrutalism #contentWrapper main #contact h2 {
  width: 40%;
  font-size: 3.2rem;
}
.Neobrutalism #contentWrapper main #contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 40%;
  box-sizing: border-box;
}
.Neobrutalism #contentWrapper main #contact form #names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  width: 100%;
  box-sizing: border-box;
}
.Neobrutalism #contentWrapper main #contact form input,
.Neobrutalism #contentWrapper main #contact form textarea {
  box-sizing: border-box;
  border: none;
  padding: 10px 1vw;
  font-family: "Oswald";
  background-color: var(--nbColor2);
  color: var(--mainLight);
  box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
  width: 100%;
  opacity: 0.9;
  font-size: 1.2rem;
  transition: background-color 200ms ease-in-out;
}
.Neobrutalism #contentWrapper main #contact form textarea {
  min-width: 100%;
  max-width: 100%;
}
.Neobrutalism #contentWrapper main #contact form input::placeholder,
.Neobrutalism #contentWrapper main #contact form textarea::placeholder {
  transition: all 200ms ease-in-out;
  color: var(--mainLight);
}
.Neobrutalism #contentWrapper main #contact form input:hover,
.Neobrutalism #contentWrapper main #contact form textarea:hover {
  background-color: var(--nbMainLight);
}
.Neobrutalism #contentWrapper main #contact form input:hover::placeholder,
.Neobrutalism #contentWrapper main #contact form textarea:hover::placeholder,
.Neobrutalism #contentWrapper main #contact form input:hover,
.Neobrutalism #contentWrapper main #contact form textarea:hover {
  color: var(--nbMainDark);
}
.Neobrutalism #contentWrapper main #contact form #message {
  min-height: 100px;
}
.Neobrutalism #contentWrapper main #contact form button {
  background-color: var(--nbColor3);
  color: var(--nbMainLight);
  font-family: "Oswald";
  border: none;
  font-size: 1.6rem;
  padding: 10px 1vw;
  box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
  width: 100%;
  cursor: pointer;
}
.Neobrutalism #contentWrapper footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px 16%;
  background-color: var(--nbColor1);
  color: var(--nbMainLight);
}
.Neobrutalism #contentWrapper footer a {
  font-size: 1.6rem;
}
.Neobrutalism #contentWrapper footer #socialLinks {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  font-size: 2rem;
}
.industrial {
  font-family: "Raleway", sans-serif;
  color: var(--colorDark);
  background: var(--colorLight);
}
.industrial > div:nth-child(2n + 1) > *:not(.hero) {
  background-color: var(--color1);
}
.industrial > div:nth-child(2n) > * {
  background-color: var(--color2);
}
.industrial .imgWrapper {
  display: flex;
}
.industrial .maps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  width: 100%;
  padding: 40px 0 80px;
  box-sizing: border-box;
}
.industrial .maps h2 {
  font-size: 2.4rem;
  font-weight: 1000;
  width: 80%;
  text-align: center;
}
.industrial .maps .mapsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.industrial .maps .mapsWrapper iframe {
  width: 100%;
  height: 50vh;
  box-shadow: 0 0 20px #12121280;
  z-index: 1;
}
.industrial .maps .mapsWrapper .changeImg {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #00000090;
  font-size: 2rem;
  cursor: pointer;
  font-family: "Oswald";
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.industrial .maps .mapsWrapper .changeImg:hover {
  opacity: 1;
}
.industrial .nav {
  justify-content: left;
}
.industrial .nav #navLogo {
  height: fit-content;
  max-height: 30px;
  color: inherit;
  transition: all 200ms ease-in-out;
}
.industrial .nav #navLogo:hover p {
  border-bottom: 2px solid var(--colorDark);
}
.industrial .nav #navLogo img {
  height: 3rem;
}
.industrial .nav #navLogo p {
  font-size: 1.2rem;
  font-weight: 1000;
  color: inherit;
  border-bottom: 2px solid transparent;
  transition: all 200ms ease-in-out;
}
.industrial .hero {
  position: relative;
  height: 70vh;
  overflow: hidden;
}
.industrial .hero .txtWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}
.industrial .hero .txtWrapper > * {
  padding: 10px 1vw;
}
.industrial .hero .txtWrapper h2 {
  font-size: 3.4rem;
  font-weight: 1000;
  margin: 0;
}
.industrial .hero .txtWrapper p {
  width: 50%;
  line-height: 1.5;
  box-sizing: border-box;
  font-size: 1.5rem;
}
.industrial .hero .txtWrapper .cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  background-color: var(--colorLight);
  padding: 10px 2vw;
  border-radius: 12px;
  max-width: 50%;
  cursor: pointer;
  width: fit-content;
  font-weight: 1000;
  color: var(--colorDark);
}
.industrial .hero .txtWrapper .cta:hover {
  filter: brightness(0.8);
}
.industrial .hero .imgWrapper {
  width: 100% !important;
  z-index: 1;
  display: flex;
}
.industrial .hero .imgWrapper img {
  width: 100%;
  filter: brightness(0.1) saturate(2);
}
.industrial .imgAndTxt {
  padding: 0;
  gap: 0;
}
.industrial .imgAndTxt > *.txtWrapper {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  text-align: left;
  width: 60% !important;
  box-sizing: border-box;
}
.industrial .imgAndTxt > *.txtWrapper > * {
  padding: 10px 1vw;
}
.industrial .imgAndTxt > *.txtWrapper h2 {
  font-size: 2.4rem;
  font-weight: 1000;
  margin: 0;
}
.industrial .imgAndTxt > *.txtWrapper p {
  width: 100%;
  line-height: 1.5;
  box-sizing: border-box;
  font-size: 1.2rem;
}
.industrial .imgAndTxt > *.imgWrapper {
  width: 40% !important;
}
.industrial .imgAndTxt > *.imgWrapper img {
  width: 100%;
}
.industrial .footer {
  min-height: 100px;
}
.industrial .footer #watermark a {
  color: inherit;
}
.industrial.published > *:nth-child(2n + 1) {
  background-color: var(--color1);
}
.industrial.published > *:nth-child(2n) {
  background-color: var(--color2);
}
.simple.previewTemplate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8vw;
  height: 100%;
}
.simple.previewTemplate #contentWrapper::-webkit-scrollbar {
  display: none;
}
.simple.previewTemplate #contentWrapper {
  box-shadow: 0 0 2vw #12121280;
  width: 100%;
  height: 99vh;
  overflow: scroll;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
.simple.previewTemplate #contentWrapper > * {
  box-sizing: border-box;
  padding: 0 10%;
}
.simple.previewTemplate #contentWrapper .nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--simpleColor1);
  padding: 20px 10%;
}
.simple.previewTemplate #contentWrapper .nav #logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--simpleMainDark);
  cursor: pointer;
}
.simple.previewTemplate #contentWrapper .nav #logo img {
  width: 4vw;
}
.simple.previewTemplate #contentWrapper main {
  padding: 0;
  margin: 0;
}
.simple.previewTemplate #contentWrapper main > :nth-child(2n + 1) {
  background-color: var(--simpleColor1);
}
.simple.previewTemplate #contentWrapper main #hero {
  padding: 0;
  position: relative;
  max-height: 700px;
  overflow: hidden;
}
.simple.previewTemplate #contentWrapper main #hero #heroTxt {
  position: absolute;
  color: var(--simpleMainLight);
  z-index: 2;
  padding: 0 10%;
  width: 36%;
  top: 50%;
  left: 6%;
  transform: translateY(-50%) translateX(-6%);
}
.simple.previewTemplate #contentWrapper main #hero #heroTxt ::selection {
  background-color: var(--simpleColor2);
  color: var(--simpleMainDark);
}
.simple.previewTemplate #contentWrapper main #hero #heroTxt h1 {
  font-size: 3.6rem;
  line-height: 1.2;
}
.simple.previewTemplate #contentWrapper main #hero #heroTxt h2 {
  font-size: 1.8rem;
}
.simple.previewTemplate #contentWrapper main #hero #bgImg {
  width: 100%;
  height: fit-content;
  position: relative;
}
.simple.previewTemplate #contentWrapper main #hero #bgImg img {
  width: 100%;
  border-radius: 0;
  padding: 0;
  margin: 0;
}
.simple.previewTemplate #contentWrapper main #hero #bgImg .shadow {
  background: var(--simpleMainDark);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.7;
}
.simple.previewTemplate #contentWrapper main .imgAndTxt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10vw;
  padding-top: 80px;
  padding-bottom: 80px;
}
.simple.previewTemplate #contentWrapper main .imgAndTxt ::selection {
  background-color: var(--simpleColor3);
  color: var(--simpleMainDark);
}
.simple.previewTemplate #contentWrapper main .imgAndTxt .txt {
  width: 40%;
  padding: 0 1vw;
}
.simple.previewTemplate #contentWrapper main .imgAndTxt .txt h2 {
  font-size: 2.6rem;
  background-color: var(--simpleColor3);
  width: fit-content;
}
.simple.previewTemplate #contentWrapper main .imgAndTxt .txt p {
  font-size: 1.2rem;
  padding: 0;
  cursor: auto;
}
.simple.previewTemplate #contentWrapper main .imgAndTxt img {
  border-radius: 0px;
  width: 50%;
  box-shadow: 20px 20px 0 var(--simpleColor3);
}
.simple.previewTemplate #contentWrapper .grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 6vw;
  padding: 80px 10%;
}
.simple.previewTemplate #contentWrapper .grid3 .gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  padding: 20px 2vw;
  background-color: var(--mainLight);
}
.simple.previewTemplate #contentWrapper .grid3 .gridItem ::selection {
  background-color: var(--simpleColor3);
  color: var(--simpleMainDark);
}
.simple.previewTemplate #contentWrapper .grid3 .gridItem h2 {
  font-size: 2.2rem;
  width: fit-content;
  height: 50px;
  text-align: center;
}
.simple.previewTemplate #contentWrapper .grid3 .gridItem p {
  font-size: 1.2rem;
  padding: 0;
}
.simple.previewTemplate #contentWrapper .grid3 .gridItem img {
  border-radius: 0px;
  width: 100%;
}
.simple.previewTemplate #contentWrapper .footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--simpleColor1);
  padding: 20px 10%;
}
.simple.previewTemplate #contentWrapper .footer p {
  cursor: auto;
}
.simple.previewTemplate #contentWrapper .footer #socialLinks {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  font-size: 2rem;
}
.simple,
.skeletal {
  background-color: var(--colorLight);
  width: 100vw;
  min-height: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--colorDark);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.simple > *,
.skeletal > * {
  min-height: 150px;
}
.simple img,
.skeletal img {
  border-radius: 16px;
  width: 100%;
}
.simple > *:nth-child(2n + 1),
.skeletal > *:nth-child(2n + 1) {
  background-color: var(--color1);
  color: var(--colorLight);
}
.simple > *:nth-child(2n + 1) #navLogo p,
.skeletal > *:nth-child(2n + 1) #navLogo p {
  color: var(--colorLight);
}
.txtOnly {
  display: flex;
  padding: 40px 10%;
  align-items: center;
  justify-content: center;
}
.txtOnly p {
  width: fit-content !important;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 10px 1vw;
  caret-color: inherit;
}
.imgOnly {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgOnly .imgWrapper {
  width: 100% !important;
}
.imgOnly img {
  width: 100% !important;
  border-radius: 0;
  height: auto;
}
.grid3 {
  padding: 20px 10%;
}
.grid3 h2 {
  font-size: 2.4rem;
  height: 50px;
  text-align: center;
  width: 100%;
  padding: 20px 10%;
  box-sizing: border-box;
  height: fit-content;
}
.grid3 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2vw;
}
.grid3 .grid article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1vw;
  padding: 20px 2vw;
}
.grid3 .grid article h2 {
  font-size: 2.2rem;
  width: fit-content;
  height: 50px;
  text-align: center;
}
.grid3 .grid article p {
  font-size: 1.2rem;
  padding: 0;
}
.grid3 .grid article img {
  border-radius: 6px;
  width: 100%;
}
.grid3 .grid article .imgWrapper .changeImg {
  font-size: 1.2rem !important;
  text-align: center;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2vw;
  padding: 20px 10%;
}
.grid2 article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  padding: 20px 2vw;
}
.grid2 article h2 {
  font-size: 2.2rem;
  width: fit-content;
  height: 50px;
  text-align: center;
}
.grid2 article p {
  font-size: 1.2rem;
  padding: 0;
}
.grid2 article img {
  width: 100%;
}
.grid2 article .imgWrapper {
  border-radius: 6px;
}
.grid2 article .imgWrapper .changeImg {
  font-size: 1.2rem !important;
  text-align: center;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 2vw;
  box-sizing: border-box;
  width: 100%;
}
.nav #navLogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  gap: 1vw;
  padding: 0px 2vw;
}
.nav #navLogo img {
  height: 100%;
  width: auto;
}
.nav #navLogo p {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--colorDark);
  cursor: pointer !important;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer #watermark {
  cursor: auto;
}
.footer #watermark a {
  color: var(--colorDark);
  text-decoration: none;
}
.footer #watermark img {
  height: 16px;
  width: auto;
  padding: 0 0 0 0.4vw;
}
.footer p {
  text-align: center;
  cursor: pointer;
  padding: 10px 1vw;
  caret-color: var(--colorDark);
  font-size: 1rem;
}
.imgAndTxt {
  display: flex;
  padding: 20px 10%;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
}
.imgAndTxt p {
  font-size: 1.2rem;
  cursor: pointer;
  padding: 10px 1vw;
  caret-color: var(--colorDark);
}
.published p {
  cursor: auto;
}
.directHorizontal {
  flex-direction: row;
}
.directHorizontal p {
  width: 40%;
}
.reverseHorizontal {
  flex-direction: row-reverse;
}
.reverseHorizontal p {
  width: 40%;
}
.directVertical {
  flex-direction: column;
  gap: 50px;
  text-align: center;
}
.directVertical img {
  width: 100%;
}
.reverseVertical {
  flex-direction: column-reverse;
  gap: 20px;
  text-align: center;
}
.reverseVertical img {
  width: 100%;
}
.Web3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0 0 0;
  font-size: 0.8vw;
}
.Web3 .noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.Web3 .noSelect:focus {
  outline: none !important;
}
.Web3 #contentWrapper::-webkit-scrollbar {
  display: none;
}
.Web3 #contentWrapper {
  box-shadow: 0 0 2vw #12121280;
  border-radius: 24px;
  width: 70%;
  height: 80vh;
  overflow-y: scroll;
  background-color: var(--wb3MainDark);
  color: var(--wb3MainLight);
  scroll-behavior: smooth;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  z-index: 3;
}
.Web3 #contentWrapper nav {
  z-index: 2;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-height: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 16%;
  box-sizing: border-box;
}
.Web3 #contentWrapper nav > * {
  gap: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Web3 #contentWrapper nav > * > * {
  max-height: 100px;
}
.Web3 #contentWrapper nav #logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
}
.Web3 #contentWrapper nav #logo a {
  font-size: 1.6em;
  font-weight: 900;
}
.Web3 #contentWrapper nav #logo img {
  max-width: 40%;
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper nav #logo img:hover {
  filter: saturate(3);
}
.Web3 #contentWrapper nav #links {
  width: 40%;
  display: flex;
  flex-direction: row;
  gap: 4%;
}
.Web3 #contentWrapper nav #links a {
  text-decoration: none;
  color: var(--wb3MainLight);
  font-size: 1.2em;
  text-align: center;
}
.Web3 #contentWrapper nav button {
  font-size: 1.2rem;
  border: none;
  background-color: var(--wb3Color2);
  color: var(--nbMainLight);
  padding: 10px 4%;
  cursor: pointer;
  box-shadow: 0.4vw 0.4vw 0 var(--nbMainDark);
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper nav button:hover {
  filter: saturate(2);
  box-shadow: 0.6vw 0.6vw 0 var(--nbMainDark);
}
.Web3 #contentWrapper main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0vw 50px 0vw;
}
.Web3 #contentWrapper main section {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 16%;
  background: radial-gradient(circle, var(--wb3MainDark) 45%, var(--wb3Color2) 100%);
}
.Web3 #contentWrapper main section:nth-child(2n) {
  background-color: var(--wb3Color1);
  color: var(--nbMainLight);
}
.Web3 #contentWrapper main #hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  margin: 0 0 20px 0;
}
.Web3 #contentWrapper main #hero h1 {
  font-size: 4rem;
  position: relative;
  line-height: 1;
  margin: 50px 0;
  filter: drop-shadow(0 0 4rem var(--wb3Color1));
}
.Web3 #contentWrapper main #hero h2,
.Web3 #contentWrapper main #hero h3 {
  font-weight: 200;
}
.Web3 #contentWrapper main #hero form {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-shadow: 0.4vw 0.4vw 0 var(--wb3MainDark);
  margin: 30px 0;
}
.Web3 #contentWrapper main #hero form input {
  border: 2px solid var(--wb3MainDark);
  padding: 10px 2vw;
  font-size: 1rem;
  font-family: "Oswald";
  color: #12121280;
  border-radius: 0;
}
.Web3 #contentWrapper main #hero form button {
  background-color: var(--wb3Color3);
  padding: 10px 2vw;
  font-size: 1rem;
  color: var(--wb3MainLight);
  font-family: "Oswald";
  border-top: 2px solid var(--wb3MainDark);
  border-bottom: 2px solid var(--wb3MainDark);
  border-right: 2px solid var(--wb3MainDark);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper main #hero form button:hover {
  filter: saturate(2);
}
.Web3 #contentWrapper main #hero img {
  margin-top: 50px;
  width: 46%;
  border-radius: 25px;
  margin-right: -6vw;
  filter: drop-shadow(0 0 4rem var(--wb3Color1));
}
.Web3 #contentWrapper main #partners {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  position: relative;
}
.Web3 #contentWrapper main #partners h2 {
  font-size: 3rem;
  color: var(--wb3MainLight);
  align-self: center;
}
.Web3 #contentWrapper main #partners #arrowHint,
.Web3 #contentWrapper main #partners #arrowHintRight {
  position: absolute;
  font-size: 4rem;
}
.Web3 #contentWrapper main #partners #arrowHint {
  right: 2vw;
  top: 240px;
}
.Web3 #contentWrapper main #partners #arrowHintRight {
  left: 2vw;
  top: 240px;
}
.Web3 #contentWrapper main #partners #articles {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8vh 0vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.Web3 #contentWrapper main #partners #articles article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 14%;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  margin: 0 8%;
}
.Web3 #contentWrapper main #partners #articles article img {
  background-color: var(--wb3MainLight);
  padding: 1vw;
  box-shadow: 1vw 1vw 0 var(--wb3MainDark);
  width: 100%;
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper main #partners #articles article p {
  text-align: center;
  font-size: 1.4rem;
  color: var(--wb3MainDark);
  background-color: var(--wb3MainLight);
  padding: 1vw;
  box-shadow: 1vw 1vw 0 var(--wb3MainDark);
  transition: all 200ms ease-in-out;
  width: 100%;
}
.Web3 #contentWrapper main #partners #articles article:nth-child(1) {
  margin-left: 10%;
}
.Web3 #contentWrapper main #partners #articles article:hover > img,
.Web3 #contentWrapper main #partners #articles article:hover > p {
  box-shadow: 1.6vw 2vw 0 var(--wb3MainDark);
}
.Web3 #contentWrapper main #partners #articles article:hover {
  margin-top: -20px;
}
.Web3 #contentWrapper main #partners #articles::-webkit-scrollbar {
  display: none;
}
.Web3 #contentWrapper main #about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 16%;
  box-sizing: border-box;
  gap: 6%;
}
.Web3 #contentWrapper main #about img {
  width: 46%;
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper main #about img:hover {
  filter: saturate(2);
}
.Web3 #contentWrapper main #about div {
  text-align: right;
  width: 42%;
}
.Web3 #contentWrapper main #about div h2 {
  font-size: 3.4rem;
}
.Web3 #contentWrapper main #about div p {
  font-size: 1.2rem;
}
.Web3 #contentWrapper main #testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Web3 #contentWrapper main #testimonials article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  gap: 10%;
  width: 100%;
}
.Web3 #contentWrapper main #testimonials article img {
  width: 100%;
  box-shadow: 1vw 1vw 0 var(--wb3MainDark);
  background-color: var(--wb3MainLight);
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper main #testimonials article img:hover,
.Web3 #contentWrapper main #testimonials article .review:hover {
  box-shadow: 1.4vw 1.4vw 0 var(--wb3MainDark);
  filter: saturate(2);
}
.Web3 #contentWrapper main #testimonials article img:hover {
  margin-top: -14px;
}
.Web3 #contentWrapper main #testimonials article .review {
  max-width: 60%;
  background-color: var(--wb3MainLight);
  color: var(--wb3MainDark);
  padding: 4%;
  box-shadow: 1vw 1vw 0 var(--wb3MainDark);
  font-size: 1.4rem;
  text-align: right;
  transition: all 200ms ease-in-out;
}
.Web3 #contentWrapper main #testimonials article .review .starsReview {
  font-size: 2rem;
  color: var(--wb3Color3);
}
.Web3 #contentWrapper main #contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6vw;
  padding: 80px 16%;
}
.Web3 #contentWrapper main #contact h2 {
  width: 40%;
  font-size: 3.2rem;
}
.Web3 #contentWrapper main #contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 40%;
  box-sizing: border-box;
}
.Web3 #contentWrapper main #contact form #names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  width: 100%;
  box-sizing: border-box;
}
.Web3 #contentWrapper main #contact form input,
.Web3 #contentWrapper main #contact form textarea {
  box-sizing: border-box;
  border: none;
  padding: 10px 1vw;
  font-family: "Oswald";
  background-color: var(--wb3Color2);
  color: var(--wb3MainLight);
  box-shadow: 0.4vw 0.4vw 0 var(--wb3MainDark);
  width: 100%;
  opacity: 0.9;
  font-size: 1.2rem;
  transition: background-color 200ms ease-in-out;
}
.Web3 #contentWrapper main #contact form textarea {
  min-width: 100%;
  max-width: 100%;
}
.Web3 #contentWrapper main #contact form input::placeholder,
.Web3 #contentWrapper main #contact form textarea::placeholder {
  transition: all 200ms ease-in-out;
  color: var(--wb3MainLight);
}
.Web3 #contentWrapper main #contact form input:hover,
.Web3 #contentWrapper main #contact form textarea:hover {
  background-color: var(--wb3MainLight);
}
.Web3 #contentWrapper main #contact form input:hover::placeholder,
.Web3 #contentWrapper main #contact form textarea:hover::placeholder,
.Web3 #contentWrapper main #contact form input:hover,
.Web3 #contentWrapper main #contact form textarea:hover {
  color: var(--wb3MainDark);
}
.Web3 #contentWrapper main #contact form #message {
  min-height: 100px;
}
.Web3 #contentWrapper main #contact form button {
  background-color: var(--wb3Color3);
  color: var(--wb3MainLight);
  font-family: "Oswald";
  border: none;
  font-size: 1.6rem;
  padding: 10px 1vw;
  box-shadow: 0.4vw 0.4vw 0 var(--wb3MainDark);
  width: 100%;
  cursor: pointer;
}
.Web3 #contentWrapper footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px 16%;
  background-color: var(--wb3Color1);
  color: var(--wb3MainDark);
}
.Web3 #contentWrapper footer a {
  font-size: 1.6rem;
}
.Web3 #contentWrapper footer #socialLinks {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  font-size: 2rem;
}
@media screen and (max-width: 650px) {
  .About footer,
  .Blog footer {
    flex-direction: column-reverse;
    font-size: 1.2rem;
  }
  .About footer #socialLinks,
  .Blog footer #socialLinks {
    gap: 10vw;
  }
  .Blog main #hero {
    width: 100%;
    padding: 0 4vw 40px;
    box-sizing: border-box;
    flex-direction: column;
    text-align: center;
  }
  .Blog main #hero #heroTxt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Blog main #hero #heroTxt h1 {
    font-size: 2.6rem;
  }
  .Blog main #hero #heroTxt h2 {
    font-size: 1.6rem;
  }
  .Blog main #hero #heroTxt a {
    width: 50%;
    padding: 20px 0;
    font-size: 2rem;
  }
  .Blog main #hero #heroImg {
    display: none;
  }
  .Blog main #blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
  }
  .Blog main #blogs .article {
    width: 100%;
    box-sizing: border-box;
  }
  .Blog main #blogs .article h2 {
    padding: 0 2vw;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  .Blog main #blogs .article .author {
    padding: 0 2vw;
  }
  .Blog main #blogs .article .tags {
    align-self: center;
    gap: 4vw;
    padding: 0 4vw;
    justify-content: space-evenly;
  }
  .Blog main #blogs .article .tags p {
    font-size: 1.2rem;
    padding: 10px 4vw;
  }
  .Article {
    width: 100vw;
    padding: 120px 0 0 0;
    font-family: "WorkSans";
    color: #fff;
  }
  .Article main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    padding: 0;
    gap: 40px;
  }
  .Article main > #thumbnail {
    position: absolute;
    top: 0;
    z-index: 1;
    margin-top: -500px;
    width: auto;
    height: 1000px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Article main > #thumbnail img {
    filter: blur(10px);
    width: 100%;
  }
  .Article main aside {
    width: 100%;
  }
  .Article main aside #suggestions {
    padding: 40px 0 0;
    gap: 40px;
  }
  .Article main aside #suggestions h2 {
    font-size: 2rem;
  }
  .Article main aside #suggestions a {
    border-radius: 18px;
    box-shadow: 0 0 40px #12121280;
  }
  .Article main aside #suggestions a h3 {
    font-size: 1.6rem;
    padding: 0 10vw;
  }
  .Article main aside #suggestions a .tags p {
    font-size: 1.4rem;
    padding: 6px 10vw;
  }
  .Article main aside #suggestions a button {
    font-size: 2rem;
    padding: 20px 0;
  }
  .Article main aside #authorProfile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10vw 40px;
  }
  .Article main aside #authorProfile #authorProfilePic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    overflow: hidden;
    margin: 20px 2vw;
    box-shadow: 0px 0px 40px #12121220;
    border-radius: 12px;
  }
  .Article main aside #authorProfile #authorProfilePic img {
    width: 100%;
  }
  .Article main aside #authorProfile #authorProfileInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .Article main aside #authorProfile #authorProfileInfo h3 {
    font-size: 2rem;
    margin: 10px 0;
  }
  .Article main aside #authorProfile #authorProfileInfo p {
    margin: 0;
  }
  .Article main aside #authorProfile #authorProfileInfo #socials {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0 0 0;
  }
  .Article main aside #authorProfile #authorProfileInfo #socials img {
    width: 10vw;
    height: 10vw;
  }
  .Article main article {
    z-index: 2;
    background-color: var(--mainLight);
    color: var(--mainDark);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 80px 4vw;
    border-radius: 12px;
    min-height: 80vh;
    box-sizing: border-box;
  }
  .Article main article #articleLoader {
    justify-self: center;
    align-self: center;
  }
  .Article main article #articleLoader > * {
    font-size: 6rem;
    animation: loaderRotate 800ms infinite linear;
  }
  .Article main article ul {
    margin: 0;
    padding: 0;
  }
  .Article main article ul li {
    line-height: 2;
  }
  .Article main article ul li :before {
    padding: 1vw;
  }
  .Article main article h1 {
    font-size: 2.2rem;
    margin: 0;
  }
  .Article main article h2 {
    font-size: 2rem;
    margin: 0;
  }
  .Article main article h3 {
    font-size: 1.6rem;
    margin: 0;
  }
  .Article main article p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 10px 0;
  }
  .Article main article img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    justify-self: center;
    align-self: center;
    margin: 10px 0 !important;
  }
  #WIP {
    min-height: 100vh;
  }
  #WIP img {
    width: 80%;
  }
  #pricing {
    box-sizing: border-box;
    padding: 10px 0vw;
  }
  #pricing #hero {
    width: 100%;
    box-sizing: border-box;
    padding: 120px 6vw 60px;
  }
  #pricing #hero h1 {
    font-size: 3rem;
  }
  #pricing #hero h2 {
    padding: 10px 0;
    font-size: 1.6rem;
  }
  #pricing #hero #paymentMode {
    display: flex;
    flex-direction: row;
    gap: 4vw;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0 0;
    cursor: pointer;
  }
  #pricing #hero #paymentMode p {
    margin: 0;
    font-size: 1.2rem;
    transition: all 200ms ease-in-out;
  }
  #pricing #hero #paymentMode p.dim {
    opacity: 0.5;
  }
  #pricing #hero #paymentMode .paymentModeSwitch {
    height: 60px;
    width: 40vw;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  #pricing #hero #paymentMode .paymentModeSwitch .switch {
    left: -3vw;
    width: 48px;
    height: 48px;
    margin: 0 20px;
    background-color: var(--mainLight);
    border-radius: 50%;
    transition: all 200ms ease-in-out;
  }
  #pricing #plansGrid {
    box-sizing: border-box;
    padding: 10px 6vw 60px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 85%;
  }
  #pricing #plansGrid .plan {
    width: 98%;
    gap: 20px;
    padding: 20px 10vw 40px;
  }
  #pricing #plansGrid .plan ul li {
    padding-right: 6vw;
  }
  #pricing #plansGrid .plan ul li span div {
    right: 0;
    width: 40vw;
    transform: translateX(-80%);
  }
  #pricing #faq {
    padding: 60px 4vw;
    box-sizing: border-box;
  }
  #pricing #faq h2 {
    line-height: 1;
    font-size: 2rem;
    padding-bottom: 40px;
  }
  #pricing #faq .question {
    padding: 20px 6vw;
    width: 98%;
    box-sizing: border-box;
  }
  #pricing #faq .question h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 20px 0;
  }
  #pricing #faq .question p {
    font-size: 1.2rem;
    margin: 0;
  }
  #MainNav {
    justify-content: center;
  }
  #MainNav #logo img {
    max-height: 60px;
  }
  #MainNav #logo p {
    display: none;
  }
  #MainNav #overlayMenu > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #MainNav #overlayMenu .signIn {
    transition: all 200ms ease-in-out;
    border-radius: 12px;
    margin: 10px 0;
    padding: 10px 1vw;
    color: var(--mainDark);
    background-color: var(--mainLight);
    padding: 20px 6vw !important;
    gap: 2vw;
  }
  #MainNav > *:nth-child(2) {
    display: none;
  }
  #MainNav #mobileMenu {
    display: flex;
  }
  #mainPage {
    width: 100vw;
    overflow-x: hidden;
  }
  #mainPage main {
    width: 100%;
  }
  #mainPage main section p {
    text-align: center;
  }
  #mainPage main section h2 {
    font-size: 2.5rem;
  }
  #mainPage main #hero {
    padding: 100px 0vw 40px 0vw;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  #mainPage main #hero .backgroundDecor {
    opacity: 0.1;
  }
  #mainPage main #hero #heroTxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #mainPage main #hero #heroTxt h1 {
    width: 90vw;
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  #mainPage main #hero #heroTxt *:not(span) {
    margin: 20px;
  }
  #mainPage main #hero #heroTxt a {
    padding: 20px 10vw;
    width: 60%;
    font-size: 1.4rem;
  }
  #mainPage main #hero #heroTxt h2 {
    max-width: 80%;
    font-size: 1.2rem;
  }
  #mainPage main #partners {
    font-size: 1rem;
    padding: 40px 0;
    justify-content: center;
    flex-direction: column;
  }
  #mainPage main #partners img {
    width: 48vw;
  }
  #mainPage main #partners div {
    width: 0vw;
    height: 10px;
    background-color: var(--mainLight);
  }
  #mainPage main #templateGallery .wrapper {
    flex: 0 0 80%;
    padding: 0 6vw;
  }
  #mainPage main #templateGallery .wrapper img {
    border-radius: 0px;
  }
  #mainPage main #templateGallery .wrapper p {
    text-align: left;
  }
  #mainPage main #templateGallery .wrapper h3 {
    font-size: 1.2rem;
  }
  #mainPage main #templateGallery .wrapper span {
    transform: rotate(-30deg);
    font-size: 0.8rem;
    padding: 4px 1vw;
    top: 40%;
  }
  #mainPage main #features {
    padding: 40px 10vw;
    box-sizing: border-box;
    flex-direction: column;
    gap: 10px;
    width: 100vw;
    max-width: 100vw;
    text-align: center;
  }
  #mainPage main #features #featuresPane {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
  }
  #mainPage main #features #featuresPane .feature {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 5vw;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  #mainPage main #features #featuresPane .feature img {
    width: 80%;
  }
  #mainPage main #features #featuresPane .feature h3 {
    font-size: 1.5rem;
  }
  #mainPage main #features #featuresPane .feature p {
    font-size: 1rem;
    text-align: center;
  }
  #mainPage footer {
    flex-direction: column-reverse;
    font-size: 1.2rem;
  }
  #mainPage footer #socialLinks {
    gap: 10vw;
  }
  #templatesWrapper #templates {
    grid-template-columns: 1fr;
  }
  #dashnav {
    width: 100%;
  }
  #dashnav a:nth-child(1) p {
    display: none;
  }
  #dashnav #rightPane {
    display: none;
  }
  #dashnav #rightPane > *:not(#profileMenu) {
    display: none;
  }
  #dashnav #rightPane #profileMenu {
    display: flex;
  }
  #dashnav #mobileMenu {
    right: 0;
    display: flex;
  }
  #dash {
    width: 100%;
  }
  #dash #websites {
    gap: 60px;
  }
  #dash #websites > article {
    grid-template-columns: 1fr;
    padding: 0;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 20px;
  }
  #dash #websites > article .siteInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    box-sizing: border-box;
    width: 100%;
  }
  #dash #websites > article .siteInfo a {
    font-size: inherit;
    max-width: 80%;
    overflow-wrap: break-word;
    padding: 0;
  }
  #dash #websites > article .siteInfo .styleTag {
    padding: 15px 5vw;
  }
  #dash #websites > article .actionBtns {
    width: 100%;
    gap: 0;
    padding: 0;
  }
  #dash #websites > article .actionBtns .editBtn {
    width: 80%;
    box-sizing: border-box;
    padding: 15px 5vw;
    margin: 20px 0;
  }
  #dash #websites > article .logoWrapper {
    right: 2vw;
  }
  #dash #websites > article .logoWrapper img {
    width: 10vw;
    height: 10vw;
  }
  #dash #websites > article .imgWrapper {
    width: 100%;
    height: fit-content;
    max-height: 360px;
    min-height: 160px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #dash #websites > article .imgWrapper img {
    border-radius: 0;
    height: auto;
    width: 100%;
  }
  #dash #websites > article * {
    justify-self: center;
    align-self: center;
  }
  #dash #websites > article a,
  #dash #websites > article p,
  #dash #websites > article h2 {
    padding: 0 6vw;
  }
  #dash #websites > article a {
    font-size: 0.8rem;
  }
  #dash #websites > article > *:last-child {
    text-decoration: underline;
    padding: 16px 0;
  }
  #dash #websites > article .publishedCheck {
    display: none;
    position: relative;
    text-decoration: none;
    margin: 0;
    padding: 10px 0 10px 0;
    background-color: #108c3f;
    border-radius: 0 0 15px 15px;
    width: 100%;
    bottom: auto;
    right: auto;
    font-size: 1rem;
    font-weight: 1000;
    margin-top: 40px;
  }
  #dash #websites > article .publishedCheck.notPublished {
    background-color: #00000075;
  }
  #dash #websites > a.deletedWebsites {
    grid-template-columns: 1fr;
    backdrop-filter: none;
    padding: 0 0 30px 0;
  }
  #dash #websites > a.deletedWebsites .imgWrapper {
    order: 1;
    padding: 0;
  }
  #dash #websites > a.deletedWebsites :not(.imgWrapper) {
    order: 2;
  }
  #dash #websites #linkTemplates {
    min-height: 60px;
    font-size: 1.2rem;
  }
  #dash #websites #linkTemplates.noSites div {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }
  #dash #websites #linkTemplates.noSites div img {
    width: 60%;
  }
  #dash #websites #linkTemplates.noSites div img:nth-child(2) {
    align-self: flex-end;
  }
  #dash #websites #linkTemplates.noSites div img:nth-child(3) {
    align-self: center;
  }
  #dash #websites #linkTemplates.noSites div img:not(:nth-child(1)) {
    margin-top: -70px;
  }
  #popupWrapper {
    transition: all 400ms ease-in-out;
  }
  #popupWrapper #popup {
    width: 100%;
    box-sizing: border-box;
    max-width: 90%;
  }
  #popupWrapper #popup #previewPicUpload {
    width: fit-content;
    background-color: var(--mainLight);
    border-radius: 10px;
    height: auto;
    max-height: fit-content;
    min-width: 30vh;
    max-width: 100%;
    box-shadow: 0px 0px 20px #12121229;
    margin: 40px 0;
  }
  #popupWrapper #popup #sectionSelection {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2vw;
    justify-content: center;
    align-items: center;
  }
  #popupWrapper #popup #sectionSelection section {
    max-width: 100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  #accountWrapper {
    padding: 0 10vw;
  }
  #accountWrapper #accountSection {
    width: 100%;
    border-radius: 12px;
  }
  #accountWrapper #accountSection section .dropdownContent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #accountWrapper #accountSection section .dropdownContent #profilePicWrapper {
    width: 240px;
    height: 240px;
  }
  #accountWrapper #accountSection section .dropdownContent img {
    width: 100%;
  }
  .simple.previewTemplate #contentWrapper {
    box-shadow: 0 0 2vw #12121200;
    width: 100%;
    height: 99vh;
    overflow: scroll;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  .simple.previewTemplate #contentWrapper > * {
    box-sizing: border-box;
    padding: 0 10%;
  }
  .simple.previewTemplate #contentWrapper .nav #logo img {
    width: 16vw;
  }
  .simple.previewTemplate #contentWrapper .nav #logo a {
    display: none;
  }
  .simple.previewTemplate #contentWrapper main #hero {
    padding: 0;
    position: relative;
    height: 600px;
    overflow: hidden;
  }
  .simple.previewTemplate #contentWrapper main #hero #heroTxt {
    position: absolute;
    color: var(--simpleMainLight);
    z-index: 2;
    padding: 0 10%;
    width: 80%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateY(-50%) translateX(-50%);
  }
  .simple.previewTemplate #contentWrapper main #hero #heroTxt ::selection {
    background-color: var(--simpleColor2);
    color: var(--simpleMainDark);
  }
  .simple.previewTemplate #contentWrapper main #hero #heroTxt h1 {
    font-size: 3rem;
    line-height: 1.2;
  }
  .simple.previewTemplate #contentWrapper main #hero #heroTxt h2 {
    font-size: 1.4rem;
  }
  .simple.previewTemplate #contentWrapper main #hero #bgImg {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .simple.previewTemplate #contentWrapper main #hero #bgImg img {
    width: auto;
    height: 100%;
  }
  .simple.previewTemplate #contentWrapper main #hero #bgImg .shadow {
    background: var(--simpleMainDark);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.9;
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt {
    flex-direction: column;
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt ::selection {
    background-color: var(--simpleColor3);
    color: var(--simpleMainDark);
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt .txt {
    width: 80%;
    padding: 0 1vw;
    text-align: center;
    line-height: 1.8;
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt .txt h2 {
    font-size: 2.6rem;
    background-color: var(--simpleColor3);
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt .txt p {
    font-size: 1.3rem;
    padding: 30px 0 0 0;
    width: 100%;
    text-align: left;
    cursor: auto;
  }
  .simple.previewTemplate #contentWrapper main .imgAndTxt img {
    border-radius: 0;
    width: 100%;
    box-shadow: 0px 0px 0 var(--simpleColor3);
  }
  .simple.previewTemplate #contentWrapper main .grid3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .simple.previewTemplate #contentWrapper main .grid3 .gridItem {
    padding: 40px 6vw;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .simple.previewTemplate #contentWrapper main .grid3 .gridItem h2 {
    height: fit-content;
    margin: 0;
  }
  .simple.previewTemplate #contentWrapper main .grid3 .gridItem p {
    line-height: 1.8;
  }
  .simple.previewTemplate #contentWrapper main .grid3 .gridItem ::selection {
    background-color: var(--simpleColor3);
    color: var(--simpleMainLight);
  }
  #MainFooter {
    flex-direction: column;
    width: 100%;
    color: var(--mainDark);
    background: var(--mainLight);
    padding: 50px 0;
    box-sizing: content-box;
  }
  #MainFooter p {
    cursor: auto;
    height: fit-content;
  }
  #MainFooter #socialLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    font-size: 2rem;
    padding: 20px 0;
    cursor: auto;
  }
  #MainFooter #socialLinks * {
    cursor: pointer;
    padding: 20px 4vw;
  }
  #MainFooter > * {
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    text-align: center;
  }
  .simple,
  .skeletal {
    overflow-x: hidden;
  }
  .nav #navLogo {
    height: 60px;
  }
  .nav p {
    display: none;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .grid3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid3 article {
    padding: 0;
    width: 100%;
    height: 100%;
    gap: 40px;
  }
  .grid3 article p {
    line-height: 1.8;
  }
  .grid2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid2 article {
    padding: 0;
    width: 100%;
    height: 100%;
    gap: 40px;
  }
  .grid2 article p {
    line-height: 1.8;
  }
  .imgAndTxt {
    flex-direction: column-reverse;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .imgAndTxt img,
  .imgAndTxt p {
    width: 100% !important;
  }
  .imgAndTxt p {
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    box-sizing: border-box;
  }
  .imgAndTxt img {
    border-radius: 0;
  }
  .imgAndTxt .imgWrapper {
    width: 100% !important;
  }
}
@media screen and (max-width: 900px) and (min-width: 649px) {
  #templatesWrapper #templates {
    grid-template-columns: 1fr 1fr;
  }
}
